<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectIt :: ProjectIt - A Projectional Editor Framework for the Web</title>
    <link rel="canonical" href="https://projectit-org.github.io/ProjectIt/projectit-component/0.0.4/index.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://projectit-org.github.io/ProjectIt">ProjectIt - A Projectional Editor Framework for the Web</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://projectit-org.github.io/ProjectIt">Home</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/joswarmer/ProjectIt/">GitHub</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="projectit-component" data-version="0.0.4">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">ProjectIt Developer Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Projectit Readme</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="projectit-main/Projectional-Overview.html">ProjectIt Editor Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projectit-main/Defining_Projections.html">Defining Projections</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projectit-main/Defining_Actions.html">Defining Actions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projectit-main/Editing_Expressions.html">Expressions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projectit-main/tutorials/Projection-Tutorial.html">Projection Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projectit-main/tutorials/Actions-Tutorial.html">Actions Tutorial</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="projectit-meta/project-meta.html">Meta model helper</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="projectit-decorators/projectit-decorators.html">Supporting Decorators</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">ProjectIt Developer Documentation</span>
    <span class="version">0.0.4</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ProjectIt Developer Documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">ProjectIt Developer Documentation</a></li>
    <li class="crumb"><a href="index.html">Projectit Readme</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/projectit-org/ProjectIt/edit/master/packages/docs/component-main/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>ProjectIt</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>ProjectIt has been presented at the LangDev workshop in Amsterdam on March 21-22.</p>
</div>
<div class="paragraph">
<p><strong>Note</strong>. This project is Work in Progress, no distribution has been made yet. No version numer is attached yet, the first 0.? release will be later this year.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_projectit"><a class="anchor" href="#_what_is_projectit"></a>What is ProjectIt</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ProjectIt is a TypeScript/JavaScript framework to create and implement projectional editors for Domain-Specific Languages (DSLs) with.</p>
</div>
<div class="paragraph">
<p>It is mostly unopinionated with regards to the models that can be projected, as long as you can make it observed using [MobX](<a href="https://mobx.js.org/" class="bare">https://mobx.js.org/</a>).
The framework provides an internal projection DSL to specify layouts and typical editor behaviour.
It&#8217;s the job of the developer of the projectional editor to map models to that projection DSL.
The framework provides standard functionality mostly for navigating in the editor, but also for deleting model elements.</p>
</div>
<div class="paragraph">
<p>ProjectIt provides full support for editing expressions with associativity and precedences.</p>
</div>
<div class="paragraph">
<p>For creating elements  the DSL implementor needs to
provide callbacks for manipulating the state of the model based on actions in the editor.</p>
</div>
<div class="paragraph">
<p>Note: no model (persistence) infrastructure is provided.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation"><a class="anchor" href="#_installation"></a>Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The main prerequisites are: <a href="https://nodejs.org/">Node.js</a> and <a href="https://yarnpkg.com/">yarn</a>.
We are typically using the latest versions of both, although older versions likely work just as well.
You could also try and use NPM instead of yarn.</p>
</div>
<div class="paragraph">
<p>To install all dependencies:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>yarn install</pre>
</div>
</div>
<div class="paragraph">
<p>To build and run the demo locally:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>yarn start</pre>
</div>
</div>
<div class="paragraph">
<p>This will open a browser with the demo app on <code><a href="http://localhost:3000/" class="bare">http://localhost:3000/</a></code>.
The demo app is work in progress.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_source_organisation"><a class="anchor" href="#_source_organisation"></a>Source organisation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>.idea</code>: workspace files for the JetBrains' WebStorm that we use.</p>
</li>
<li>
<p><code>.vscode</code>: workspace files for the Visual Studio Code IDEs that we use (to be done).</p>
</li>
<li>
<p><code>dist</code>: target directory for WebPack.</p>
</li>
<li>
<p><code>docs</code>: The documentation, generated by antora from <code>packages/docs</code>.</p>
</li>
<li>
<p><code>packages/core</code>: framework source code.</p>
</li>
<li>
<p><code>packages/docs</code>: documentation</p>
</li>
<li>
<p><code>packages/demo</code>: source code using the framework to implement a projectional editor for the demo language.
The main entry point is <code>packages/demo/src/run.ts</code>.</p>
</li>
<li>
<p><code>packages/meta</code>: source code using the framework to implement a projectional editor for an experimental meta language..</p>
</li>
<li>
<p><code>packages/model</code>: source codefor decorators that can be used to easily implement a language that can be directly used by ProjectIt.</p>
</li>
<li>
<p><code>/*</code>: the usual suspects.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using Antora.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
