language heat // long name: jetbrains.mps.samples.heating

model Heating {
    name: identifier;
    plans: HeatingPlan[];
}

modelunit HeatingPlan {
    name: identifier;
	dailyPlans: DailyPlan[];
}

concept DailyPlan implements INamedConcept {
	displayName: string;
	items: Slot[];
	applicability: Applicability;
	reference customizes: DailyPlan;
}

concept ChangeEvent  {
	temperature: number;
}

abstract concept Applicability  {
}

concept NotSpecified base Applicability {
}

concept WeekendDay base Applicability {
}

concept WeekDays base Applicability {
}

concept SpecificDay base Applicability {
	reference day: DayDataType;
}

concept DayRange base Applicability {
	start: DayDataType;
	end: DayDataType;
}

concept Slot  {
	start: number;
	event: ChangeEvent;
}

interface INamedConcept {
	name: identifier;
}

limited DayDataType {
    name: identifier;
	monday = { "name": "monday" }
	tuesday = { "name": "tuesday" }
	wednesday = { "name": "wednesday" }
	thursday = { "name": "thursday" }
	friday = { "name": "friday" }
	saturday = { "name": "saturday" }
	sunday = { "name": "sunday" }
}

