editor default

boolean [YES | NO] // are the strings used to display a boolean value

referenceSeparator [.] // is the string that separates the names in a path name, e.g. pack1.cls3.part


Language {
    [
    language ${name} key ${key}
    version ${version}
    dependsOn languages: ${dependsOn}

    ${entities vertical}
    ]
    trigger = "language"
}

Concept {
[
    concept ${name} abstract ${abstract} {
        key: ${key}
        partition: ${partition}
        extends: ${extends}
        implements: ${implements}
        ${features vertical }
    }
]}

ConceptInterface {[
    interface ${name} extends ${extends} {
        key: ${key}
        ${features vertical }
]}

Feature {[
    name: ${name}
    key: ${key}
    optional: ${optional}
]}

Property {[
    ${self.optional [optional | mandatory]} property ${name} (${key}): ${type}
]}

Reference {[
    ${self.optional [optional | mandatory]} reference ${name} (${key}): ${type} ${self.multiple [* | 1]}
]}

Containment {[
    ${self.optional [optional | mandatory]} contains ${name} (${key}): ${type} ${self.multiple [* | 1]}
]}




