editor default

boolean [YES | NO] // are the strings used to display a boolean value

referenceSeparator [.] // is the string that separates the names in a path name, e.g. pack1.cls3.part


Metamodel {[
    language ${name} //  (${qualifiedName})

    modelunit ${name} {
        file-extension = \"lmm\";
    }
    ${elements}
    ]
    trigger = "metamodel"
}

Concept {
[
    ${abstract [abstract]} concept ${name} [?base ${extends}] [?implements ${implements horizontal separator[,]}] {
        ${features vertical }
    }
]
}
ConceptInterface {
 [
     interface ${name} [?implements ${extends}] {
         ${features vertical }
     }
 ]
 }

Property { [
    ${name} : ${type} ;
]}
Reference { [
    reference ${name} : ${type} ${multiple [\[\]|/* */]};
]}

Containment { [
    ${name} : ${type} ${multiple [\[\]|/* */]};
]}

Enumeration {[
    limited ${name} {
        ${literals}
    }
]}

EnumerationLiteral {[
    ${name}
]}
