<svelte:options accessors={true}/> <!-- adds getters and setters for the component's props -->
<!-- TODO question: cannot this compiler option be (re)moved to tsconfig? -->

<script lang="ts">
    import { autorun, runInAction } from "mobx";
    import {
        KEY_BACKSPACE,
        KEY_DELETE,
        KEY_ARROW_DOWN,
        KEY_ARROW_LEFT,
        KEY_ARROW_RIGHT,
        KEY_ARROW_UP,
        KEY_ENTER,
        KEY_SPACEBAR,
        KEY_TAB,
        EVENT_LOG,
        isMetaKey,
        KeyPressAction,
        PiUtils,
        TextBox,
        PiEditor,
        toPiKey,
        isAliasTextBox,
        PiCaret,
        PiCaretPosition,
        PiLogger,
        isPrintable,
        AliasBox,
        KEY_ESCAPE,
        SelectBox,
        PiCommand, PI_NULL_COMMAND, PiPostAction
    } from "@projectit/core";
    import { afterUpdate, onMount } from "svelte";
    import { AUTO_LOGGER, FOCUS_LOGGER, MOUNT_LOGGER, UPDATE_LOGGER } from "./ChangeNotifier";
    import { componentId } from "./util";

    const LOGGER = new PiLogger("TextComponent").mute();
    type BoxType = "alias" | "select" | "text"; // TODO question: is 'select' still an option?

    // Parameters
    export let isEditing: boolean = false; // Is this component currently being edited by the user?
    export let textBox: TextBox;
    export let editor: PiEditor;

    // Local variables
    let id: string = componentId(textBox);
    let text: string = textBox.getText();   // the text to be displayed
    let element: HTMLSpanElement;           // the element on the screen
    let placeholder: string;                // the placeholder when value of text component is not present
    let originalText: string;               // variable to remember the text that was in the box previously
    let boxType: BoxType = "text";          // indication how is this text component used

    // Exported functions
    export const setFocus = () => {
        FOCUS_LOGGER.log("setFocus " + ": box[" + textBox.role + ", " + textBox.caretPosition + "]");
        if (document.activeElement === element) {
            FOCUS_LOGGER.log("    has focus already");
            return;
        }
        element.focus();
        setCaretPosition(textBox.caretPosition);
    };

    // Local behaviour
    onMount(() => {
        MOUNT_LOGGER.log("TextComponent.onMount for role [" + textBox.role + "]");
        textBox.setFocus = setFocus;
        textBox.setCaret = setCaret;
        originalText = textBox.getText();
        addRange(0);
    });

    // Helper functions

    // Note that innerText returns the HTML element (entire code) as a string and displays HTML element on the screen (as HTML code),
    // while innerHTML returns only text content of the HTML element.
    let currentLength: number = 0;
    $: currentLength = element?.innerHTML?.length;
    let currentText: string;
    $: currentText = element?.innerHTML;

    function logBox(message: string) {
        // console.log(message + ": box[" + textBox.role + ", " + textBox.caretPosition + "]");
    }

    // Caret position functions

    const setCaret = (caret: PiCaret) => {
        switch (caret.position) {
            case PiCaretPosition.RIGHT_MOST:
                LOGGER.log("setCaretPosition RIGHT: " + textBox.getText().length);
                setCaretPosition(textBox.getText().length);
                textBox.caretPosition = textBox.getText().length;
                break;
            case PiCaretPosition.LEFT_MOST:
                LOGGER.log("setCaretPosition LEFT");
                setCaretPosition(0);
                textBox.caretPosition = 0;
                break;
            case PiCaretPosition.INDEX:
                LOGGER.log("setCaretPosition INDEX");
                setCaretPosition(caret.index);
                textBox.caretPosition = caret.index;
                break;
            case PiCaretPosition.UNSPECIFIED:
                LOGGER.log("setCaretPosition UNSPECIFIED");
                break;
            default:
                LOGGER.log("setCaretPosition ERROR");
                break;
        }
    };

    const setCaretPosition = (position: number) => {
        logBox("setCaretPosition: " + position);
        if (position === -1) {
            return;
        }
        try {
            if (position > currentLength) {
                // position already has the new length, while currentLength still has the old length
                // because window.getSelection() is still returning the previous element
                // TODO Fix the error below
                console.error("ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR \n" +
                    "TextComponent.setCaretPosition position: " + position + " length: " + currentLength);
                position = currentLength;
            }
            addRange(position);
            LOGGER.log("New position is: " + position);
            textBox.caretPosition = position;
        } catch (e) {
            console.error("TextComponent.setCaretPosition ERROR: " + e.toString());
        }
    };

    const getCaretPosition = (): number => {
        // TODO This causes an extra afterUpdate in Svelte, don't know why ! What is 'This'?
        // return window.getSelection().focusOffset;
        let result: number = 0;
        let selObj: Selection = window.getSelection();
        if (selObj.anchorNode.parentNode === element) { // selObj is not always equal to 'element'!!!
            if (selObj.rangeCount > 0) {
                result = selObj.getRangeAt(0).startOffset;
            }
        } else {
            let range = selObj.getRangeAt(selObj.rangeCount -1);

            console.log("getting wrong caret position for " + id + ", selObj: '" + selObj.anchorNode.nodeValue + "', range: " + range.startContainer.nodeValue);
        }
        return result;
    };

    function addRange(position: number) {
        window.getSelection().removeAllRanges();
        const range = document.createRange();
        if (element!.childNodes[0]) { // Assert that element is non-null and access childNodes[0]
            range.setStart(element!.childNodes[0], position);
        } else {
            range.setStart(element!, position);
        }
        range.collapse(true);
        window.getSelection().addRange(range);
    }

    // Event handlers

    const onClick = () => {
        logBox("onClick before");

        let range = window.getSelection().getRangeAt(window.getSelection().rangeCount -1);
        console.log("on click: range.startOffset: " + range.startOffset + ", range.endOffset: " + range.endOffset)
        textBox.caretPosition = getCaretPosition();
        logBox("onClick after");
    };

    // EXAMPLE
    // document.onselectionchange = function() {
    //     let {
    //         anchorNode, anchorOffset, focusNode, focusOffset
    //     } = document.getSelection();
    //     from.value = `${anchorNode && anchorNode.data}:${anchorOffset}`;
    //     to.value = `${focusNode && focusNode.data}:${focusOffset}`;
    // };

    /**
     * Decides whether the default behavior of the event should be ignored
     * @param event
     */
    const shouldIgnore = (event: KeyboardEvent): boolean => {
        // TODO question: is this function actually useful?
        // shouldPropagate already filters ENTER and TAB and is called before shouldIgnore
        if (event.altKey) {
            return true;
        }
        return event.key === KEY_ENTER || event.key === KEY_TAB;
    };

    /**
     * Decides whether the event should be propagated to the parent component
     * @param event
     */
    const shouldPropagate = (event: KeyboardEvent): boolean => {
        if (isPrintable(event)) {
            return true;
        }
        if (isMetaKey(event)) {
            if (event.key === KEY_ARROW_UP || event.key === KEY_ARROW_DOWN || event.key === KEY_TAB || event.key === KEY_SPACEBAR) {
                return true;
            }
        }
        if (event.key === KEY_ENTER || event.key === KEY_DELETE || event.key === KEY_TAB) {
            return true;
        }
        if (event.key === KEY_ARROW_UP || event.key === KEY_ARROW_DOWN || event.key === KEY_ESCAPE) {
            return true;
        }
        const caretPosition = getCaretPosition();
        if (event.key === KEY_ARROW_LEFT || event.key === KEY_BACKSPACE) {
            return caretPosition <= 0;
        } else if (event.key === KEY_ARROW_RIGHT || event.key === KEY_DELETE) {
            return caretPosition >= currentLength;
        } else {
            return false;
        }
    };

    /**
     * Used to handle non-printing characters
     * @param event
     */
    const onKeyDown = (event: KeyboardEvent) => {
        LOGGER.log("onKeyDown: [" + event.key + "] alt [" + event.ctrlKey + "] shift [" + event.shiftKey + "] key [" + event.key + "]");
        isEditing = true;
        // if( isAliasTextBox(editor.selectedBox) ) {
        //     // let alias handle this
        //     return;
        // }
        if (event.key === KEY_DELETE) {
            if (currentText === "") {
                if (textBox.deleteWhenEmptyAndErase) {
                    editor.deleteBox(editor.selectedBox);
                    event.stopPropagation();
                    return;
                }
            }
            event.stopPropagation();
            return;
        }
        if (event.key === KEY_BACKSPACE) {
            if (currentText === "") {
                if (textBox.deleteWhenEmptyAndErase) {
                    editor.deleteBox(editor.selectedBox);
                    event.stopPropagation();
                    return;
                }
            }
        }
        if (!shouldPropagate(event)) {
            LOGGER.log("StopPropagation");
            event.stopPropagation();
        }
        if (shouldIgnore(event)) {
            LOGGER.log("preventDefault");
            event.preventDefault();
        }
        // const piKey = toPiKey(event);
        if (isMetaKey(event) || event.key === KEY_ENTER) {
            // To Be Sure save the current text
            let value = currentText;
            const cmd: PiCommand = PiUtils.findKeyboardShortcutCommand(toPiKey(event), textBox, editor);
            if (cmd !== PI_NULL_COMMAND) {
                let postAction: PiPostAction;
                runInAction(() => {
                    if (value !== originalText) {
                        textBox.setText(value);
                    }
                    postAction = cmd.execute(textBox, toPiKey(event), editor);
                });
                if (!!postAction) {
                    postAction();
                }
            } else {
                LOGGER.log("Key not handled for element " + textBox.element);
                if (event.key === KEY_ENTER) {
                    LOGGER.log("   ENTER, so propagate");
                    // Propagate, this action will only be executed withina gridCellComponent.
                    if (value !== originalText) {
                        event["action"] = () => textBox.setText(value);
                    }
                }
            }
        }
    };

    /**
     * IS triggered for printable keys only,
     * @param event
     */
    const onKeyPress = (event: KeyboardEvent) => {
        LOGGER.log("onKeyPress: " + event.key);
        isEditing = true;
        const insertionIndex = getCaretPosition();
        switch (textBox.isCharAllowed(currentText, event.key, insertionIndex)) {
            case KeyPressAction.OK:
                logBox("KeyPressAction.OK");
                break;
            case KeyPressAction.NOT_OK:
                LOGGER.log("KeyPressAction.NOT_OK");
                event.preventDefault();
                event.stopPropagation();
                break;
            case KeyPressAction.GOTO_NEXT:
                LOGGER.log("KeyPressAction.GOTO_NEXT");
                editor.selectNextLeaf();
                LOGGER.log("    NEXT LEAF IS " + editor.selectedBox.role);
                if (isAliasTextBox(editor.selectedBox)) {
                    LOGGER.log("     is an alias box");
                    (editor.selectedBox.parent as AliasBox).triggerKeyPressEvent(event.key);
                } else {
                    LOGGER.log("     is NOT an alis box");
                }
                event.preventDefault();
                event.stopPropagation();
                break;
            case KeyPressAction.GOTO_PREVIOUS:
                LOGGER.log("KeyPressAction.GOTO_PREVIOUS");
                editor.selectPreviousLeaf();
                LOGGER.log("PREVIOUS LEAF IS " + editor.selectedBox.role);
                if (isAliasTextBox(editor.selectedBox)) {
                    (editor.selectedBox.parent as AliasBox).triggerKeyPressEvent(event.key);
                }
                event.preventDefault();
                event.stopPropagation();
                break;
        }
    };

    /**
     * Would like to use onChange event, but that is only defined for <inout>, not for contenteditable.
     * @param event
     */
    const onBlur = (event: FocusEvent) => {
        isEditing = false;
        let value = currentText;
        LOGGER.log("onBlur current [" + value + "] box text [" + textBox.getText() + "] original [" + originalText + "]");
        if (!isAliasTextBox(textBox)) {
            textBox.caretPosition = getCaretPosition();
            if (value !== originalText) {
                textBox.setText(value);
            }
            editor.selectedPosition = PiCaret.IndexPosition(textBox.caretPosition);
        }
        if (textBox.deleteWhenEmpty && value.length === 0) {
            EVENT_LOG.info("delete empty text");
            editor.deleteBox(textBox);
        }
        LOGGER.log("END onBlur text [" + currentText + "]");
    };

    afterUpdate(() => {
        UPDATE_LOGGER.log("TextComponent update [" + isEditing + "] [" + currentText + "] getText [" + textBox.getText() + "] text [" + text + "] box [" + textBox.role + "] caret [" + textBox.caretPosition + "]");
        textBox.setFocus = setFocus;
        textBox.setCaret = setCaret;
        // If being edited, do not set the value, let the user type whatever (s)he wants
        if (!isEditing) {
            text = textBox.getText();
        }
    });

    autorun(() => {
        AUTO_LOGGER.log("TextComponent role " + textBox.role + " text [" + text + "] current [" + currentText + "] textBox [" + textBox.getText() + "] innertText [" + element?.innerText + "] isEditing [" + isEditing + "]");
        placeholder = textBox.placeHolder;
        // If being edited, do not set the value, let the user type whatever (s)he wants
        // if (!isEditing) {
        text = textBox.getText();
        // }
        boxType = (textBox.parent instanceof AliasBox ? "alias" : (textBox.parent instanceof SelectBox ? "select" : "text"));
        textBox.setFocus = setFocus;
    });

</script>

<span class="{textBox.role} text-box-{boxType} text"
      tabindex="0"
      data-placeholdertext={placeholder}
      on:keypress={onKeyPress}
      on:keydown={onKeyDown}
      on:click={onClick}
      on:blur={onBlur}
      contenteditable="true"
      bind:innerHTML={text}
      bind:this={element}
      id="{id}"
></span>
<!--  The reason for the use of contenteditable is because we need the box to be content aware AND
adapt its size dynamically (both width and height). Using <input> does not support the latter. -->

<style>
    .text:empty:before {
        content: attr(data-placeholdertext);
        color: var(--freon-text-component-color, blue);
        background-color: var(--freon-text-component-background-color, inherit);
        font-family: var(--freon-text-component-font-family, "Arial");
        font-size: var(--freon-text-component-font-size, 14pt);
        font-weight: var(--freon-text-component-font-weight, inherit);
        font-style: var(--freon-text-component-font-style, inherit);
        padding: var(--freon-text-component-padding, 1px);
        margin: var(--freon-text-component-margin, 1px);
        display: inherit;
        white-space: inherit;
        border: inherit;
        opacity: 50%;
    }

    .text {
        content: attr(data-placeholdertext);
        color: var(--freon-text-component-color, blue);
        background-color: var(--freon-text-component-background-color, inherit);
        font-family: var(--freon-text-component-font-family, "Arial");
        font-size: var(--freon-text-component-font-size, 14pt);
        font-weight: var(--freon-text-component-font-weight, inherit);
        font-style: var(--freon-text-component-font-style, inherit);
        padding: var(--freon-text-component-padding, 1px);
        margin: var(--freon-text-component-margin, 1px);
        white-space: normal;
        display: inline-block;
    }
</style>
