/* This file holds the same projections as the default projection set,
but every proejction is augmented with comments on what the elements of
the language mean. */

editor comments precedence 2

Part {[
/* This is a model unit that contains a part of an insurance product */
${self.part}
]}
Product {[
/* This is a model unit that contains an insurance product */
${self.product}
]}

InsurancePart{
[
    InsurancePart ${self.name} for ${self.theme} on ${self.toBeInsured}
        /* An insurance part must be defined FOR a 'kind' of insurance,
        and ON an item that needs to be insured. */
        risk: ${self.averageRisk}                   /* 'risk' is the known statistic for the insured event to happen */
        premium calculation: ${self.minimalPremium} /* 'premium calculation' is the expression that is used to calculate the minimal premium */
        is approved: ${self.isApproved}             /* 'is approved' indicates whether this insurance part is in development, or in use */
]
}

BaseProduct {[
    Base Product ${name} for ${themes horizontal separator[,]}
        premium calculation: ${internalPremium} /* 'premium calculation' is the expression that is used to calculate the minimal premium */

        consists of the following parts:
        ${parts}
]}

FinalProduct {[
    InsuranceProduct ${name} ( public name: ${productName} ) based on ${basedOn}
        Premium: ${advertisedPremium} per ${nrPremiumDays}
        [? Risk adjusted by: ${riskAdjustment} ]
        [? Additional parts: ${additionalParts} ]
]}
