<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectIt :: ProjectIt - A Projectional Editor Framework for the Web</title>
    <link rel="canonical" href="https://projectit-org.github.io/ProjectIt/projectit-component/0.0.5/index.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://projectit-org.github.io/ProjectIt">ProjectIt - A Projectional Editor Framework for the Web</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://projectit-org.github.io/ProjectIt">Home</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/joswarmer/ProjectIt/">GitHub</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="projectit-component" data-version="0.0.5">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">ProjectIt Developer Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="projectit-main/Projectional-Overview.html">ProjectIt Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projectit-main/Installation-Guide.html">Installing ProjectIt</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="projectit-main/Framework-Description.html">The ProjectIt Framework</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="projectit-main/Different-Boxes.html">Types of Boxes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projectit-main/Editor-Boilerplate.html">The Editor Boilerplate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projectit-main/Editing-Expressions.html">Support for Expressions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#tutorials/Metamodel-Tutorial.adoc">Tutorial 0: Creating a Metamodel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#tutorials/Generation-Tutorial.adoc">Tutorial 1: Generating an Editor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#tutorials/Framework-Tutorial.adoc">Tutorial 2: Tweaking an Editor</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="projectit-meta/Sourcecode-Documentation.html">The ProjectIt Source Code</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projectit-meta/Implementing-PiProjection.html">Implementing PiProjection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projectit-meta/projectit-decorators.html">Supporting Decorators</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">ProjectIt Developer Documentation</span>
    <span class="version">0.0.5</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ProjectIt Developer Documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.0.5</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">ProjectIt Developer Documentation</a></li>
    <li class="crumb"><a href="index.html">ProjectIt</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/projectit-org/ProjectIt/edit/feature/documentation/packages/docs/component-main/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>ProjectIt</h1>
<div class="sect1">
<h2 id="_what_is_projectit"><a class="anchor" href="#_what_is_projectit"></a>What is ProjectIt</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ProjectIt is a tool for creating web-based projectional editors, based on a TypeScript/JavaScript framework. Projectional editors are often used when developing a Domain Specific Language (DSL) and its working environment. A tool like ProjectIt is therefore usually part of a Language Workbench, next to tools for creating e.g. debuggers, transformers, generators, etc.</p>
</div>
<div class="paragraph">
<p>If you want to install ProjectIt see <a href="#project-main/Installation-Guide.adoc" class="page unresolved">Installing ProjectIt</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_talking_about_language_workbenches"><a class="anchor" href="#_talking_about_language_workbenches"></a>Talking About Language Workbenches</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With a tool like ProjectIt, we have to talk about the Workbench that provides all the other tooling for a language developer.</p>
</div>
<div class="paragraph">
<p>The core of any Language Workbench is the model repository, which stores the metamodels that are the language definitions.  ProjectIt does not provide such a model repository, nor does it link to a specific repository/Language Workbench. The tool is mostly unopinionated with regards to the models that can be projected, as long as you can make it observed using [MobX](<a href="https://mobx.js.org/" class="bare">https://mobx.js.org/</a>). ProjectIt can therefore be part of any Language Workbench that upholds this requirement. We hope that in the future ProjectIt will be incorporated in an open Language Workbench as proposed in <a href="#some paper.adoc" class="page unresolved">ref stuk Markus or something</a>. / as discussed in the community/forum.</p>
</div>
<div class="paragraph">
<p>The choice not to tie up ProjectIt to any existing Language Workbench, has a downside: to create an editor the user must first provide a metamodel of the language that can be projected and edited. However, there is an easy way to create a metamodel in ProjectIt. For this see <a href="#project-main/Metamodel-Tutorial.adoc" class="page unresolved">Tutorial 1: Creating a Metamodel</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_kind_of_editor_is_generated"><a class="anchor" href="#_what_kind_of_editor_is_generated"></a>What Kind of Editor is Generated?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The created editor is basically a web page that can be used in different contexts. A boilerplate context is generated to be able to preview the generated editor. More about the <a href="#project-main/Boilerplate.adoc" class="page unresolved">boilerplate</a> here.</p>
</div>
<div class="paragraph">
<p>The projectional editors that can be made using ProjectIt are all based on the ProjectIt Framework, written in TypeScript. You can learn more about the ProjectIt framework <a href="#project-main/Framework-Tutorial.adoc" class="page unresolved">here</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_to_generate_an_editor"><a class="anchor" href="#_how_to_generate_an_editor"></a>How to Generate an Editor</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The typical workflow for creating an editor is:</p>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Create the metamodel (a metamodel import is envisioned, but not available yet).</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Generated an editor.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Improve the look and feel of the editor by giving directions in an editor definition file.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Generate an improved editor.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Repeat steps 3 and 4.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>When the editor definition is not enough to create the required look and feel, the generated code can be changed by hand. Any changes to the generated code will remain during regeneration.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#project-main/Tutorial1 adoc">Tutorial 1: Generating an Editor</a> shows how to generate an editor using an editor definition file.</p>
</li>
<li>
<p><a href="#project-main/Tutorial2 adoc">Tutorial 2: Editor Look and Feel</a> gives more information on improving the generated editor by hand.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_strong_point_expressions"><a class="anchor" href="#_strong_point_expressions"></a>Strong Point: Expressions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Many DSLs cater for some sort of expressions. Most language engineers known that it is a tedious task to provide editor support especially for binary expressions. ProjectIt helps by generating code that recognizes expressions and balances the underlying AST based on the priorities of the operators. In <a href="#project-main/Editing-Expressions.adoc" class="page unresolved">Handling Expressions</a> you can read more about this.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_peek_inside_projectit"><a class="anchor" href="#_a_peek_inside_projectit"></a>A Peek Inside ProjectIt</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Language Engineers and Language Workbench engineers will most likely want to know more about the internal workings of the ProjectIt tool. An introduction to and documentation on the source code can be found in our <a href="#project-meta/Sourcecode-Documentation.adoc" class="page unresolved">Source Code Documentation</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_future_work"><a class="anchor" href="#_future_work"></a>Future Work</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The current version is a proof-of-concept. We are working towards a more mature version. Development paths that we envision are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Investigate whether ProjectIt can be implemented as Visual Studio Code Extension.</p>
</li>
<li>
<p>Separating the metamodel and editor definition specifications.</p>
</li>
<li>
<p>Using bootstrapping to provide dedicated editors for the metamodel (.lang file) and the editor definition (.ed file).</p>
</li>
<li>
<p>Making many more examples, amongst which a generated editor in a Visual Studio Code Extension.</p>
</li>
<li>
<p>Making use of Github as model server.</p>
</li>
<li>
<p>Creating other tools that have their use within a language workbench, like a scope provider generator (ScopeIt) and a type checker generator (TypeCheckIt).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_team"><a class="anchor" href="#_the_team"></a>The Team</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Link to openmodeling website.
Want to join us: email jos.warmer at openmodeling.nl.</p>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using Antora.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
