editor default

Time {
    [${value} ${unit}]
}

// NumberLiteralExpression {
//    [${value}]
// }

PlusExpression {
    symbol = "+"
}

MinusExpression {
    symbol = "-"
}

String {
    ['${value}']
    trigger = "'"
}

BooleanLiteralExpression {
    [ ${value} ]
    trigger = "boolean"
}

MultiplyExpression {
    symbol = "*"
}

DivideExpression {
    symbol = "/"
}

LessThenExpression {
    symbol = "<"
}

OrExpression {
    symbol = "or"
}

AndExpression {
    symbol = "and"
}

GreaterThenExpression {
    symbol = ">"
}
EqualsExpression {
    symbol = "=="
}

