language StudyConfigurationModel

abstract expression FirstScheduledExpression {
}

expression PreviousVisit base FirstScheduledExpression {
}

expression Time base FirstScheduledExpression   {
    value: number;
    unit: TimeUnit = TimeUnit:days;
}

expression StartDay base FirstScheduledExpression {
}


abstract expression LiteralExpression base FirstScheduledExpression {}

expression String base LiteralExpression {
    value: string;
}

// Not an expression because it's created in CustomStudyConfigurationModelActions based on /0..9/ regex
// Do so it doesn't show up in the choices
//
concept NumberLiteralExpression {
    value: number;
}

expression BooleanLiteralExpression base LiteralExpression {
    value: boolean;
}

///////////////////////////////////
//    Binary Expressions
////////////////////////////////////
abstract binary expression BinaryExpression base FirstScheduledExpression {
    left: FirstScheduledExpression;
    right: FirstScheduledExpression;
}

binary expression MultiplyExpression base BinaryExpression {
    priority = 8;
}

binary expression DivideExpression base BinaryExpression {
    priority = 8;
}

binary expression PlusExpression base BinaryExpression {
    priority = 4;
}

binary expression MinusExpression base BinaryExpression {
    priority = 4;
}

binary expression AndExpression base BinaryExpression {
    priority = 1;
}

binary expression OrExpression base BinaryExpression {
    priority = 1;
}

abstract binary expression ComparisonExpression base BinaryExpression {
}

binary expression LessThenExpression base ComparisonExpression {
    priority = 2;
}

binary expression GreaterThenExpression base ComparisonExpression {
    priority = 2;
}

binary expression EqualsExpression base ComparisonExpression {
    priority = 2;
}

interface Type {
    name: identifier;
}

