language StudyConfigurationModel

modelunit Availability {
    patientNotAvailableDates: PatientNotAvailable;
    baselineStaff: string;
    staffLevels: StaffLevel[];
}

concept PatientNotAvailable {
    dates: DateRange[];
}

concept StaffLevel {
  staffAvailable: string;
  dateOrRange: DateRange;
}

concept DateRange {
  startDate: StartRangeDate;
  endDate?: EndRangeDate;
}

limited Month {
    January; February; March; April; May; June; July; August; September; October; November; December;
}

concept Date {
  day: string;
  month: Month;
  year: string;
}

concept EndRangeDate base Date {}
concept StartRangeDate base Date {}