editor default

Availability {
  [
    PATIENT
      Patient Not Available Dates or Date Ranges:
        ${patientNotAvailableDates}
    
    STAFFING
      Number of CRCs Normally Available: ${baselineStaff}

      Staffing Level Changes:
      ${staffLevels}
  ]
}

PatientNotAvailable {
  [
  ${dates}
  ]
}

StaffLevel {
  [ 
    # Staff: ${staffAvailable} on: ${dateOrRange}
  ]
}

DateRange {
  [${startDate}${endDate}]
  trigger = "Date or Date Range"
}

StartRangeDate {
  [${month}/${day}/${year}]
}

EndRangeDate {
  [thru: ${month}/${day}/${year}]
  trigger = "End of Date Range"
}