editor NoDetails precedence 5

When {
    [
        when ${startWhen}
    ]
} 

StartDay {
    [Start Day ]
}

Day {
    [
        day ${startDay}
    ]
}

StudyStart {
    [Study Start]
} 

AnyDay {
    [On Any Day]
} 

RepeatCondition {
    [
    frequency: ${repeatUnit}
    max  ${maxRepeats}  times
    until ${until}
    ]
} 

RepeatCount {
    [
        ${repeatCount} time(s)  
    ]
} 

EventTimeOfDay {
    [
        ${startHour}:${startMinute}   -    ${endHour}:${endMinute}
    ] 
} 

EventWindow {
    [
        ${daysBefore} day(s) before
        ${daysAfter}  day(s) after
    ]
}

EventSchedule {
    [
    First Scheduled : ${eventStart}
    Then Repeats    : ${eventRepeat}
    ]
} 


EventReference {
    [${event} ${eventState} ]
    referenceShortcut = ${event}}

Days {
    [${count}]
}

