editor FullDisplay

When {
    [
        when ${startWhen}
    ]
    trigger = "When Some Condition Is True"
} 

StartDay {
    [Start Day ]
}

Day {
    [
        day ${startDay}
    ]
    trigger = "On a Specific Day"
}

StudyStart {
    [Study Start]
    trigger = "At Study Start"
} 

AnyDay {
    [On Any Day]
    trigger = "Any Day"
} 

RepeatCondition {
    [
    frequency: ${repeatUnit}
    max  ${maxRepeats}  times
    until ${until}
    ]
    trigger = "Max...Until"
} 

RepeatCount {
    [
        ${repeatCount} time(s)  
    ]
    trigger = "Number of Times"
} 

EventTimeOfDay {
    [
        ${startHour}:${startMinute}   -    ${endHour}:${endMinute}
    ] 
    trigger = "Time of Day"
} 

EventWindow {
    [
        ${daysBefore} day(s) before
        ${daysAfter}  day(s) after
    ]
    trigger = "Before/After"
}

EventSchedule {
    [
    First Scheduled : ${eventStart}
    Then Repeats    : ${eventRepeat}
    Window          : ${eventWindow}
    Time of Day     : ${eventTimeOfDay}
    ]
    trigger = "First, Repeats, Window..."
} 


EventReference {
    [${event} ${eventState} ]
    referenceShortcut = ${event}
    }

Days {
    [${count}]
}

