editor default

boolean [YES | NO] // are the strings used to display a boolean value

Period {
    [
        Period: ${name}
        Description: ${description}
        Date: ${date}
        EVENTS
            ${events}
    ]
}

Event {
    [
            Event: ${name}
            Description: ${description}
            Schedule: 
                ${schedule}

            Checklist of Tasks:    ${showSequenced} Allow Sequencing
                ${checkList }

    ]  trigger = "Event"
}

CheckList {
    [
    ${activities table rows}
    ]
}

Task {
    table [
             Name    | Show Details   | Description   | # the Steps      | Steps
             ${name} | ${showDetails} |${description} | ${numberedSteps} | ${steps}

        ]

}

ReferenceToTask {
    table [
             Name    | Show Details   | Description   | # the Steps      | Steps
             ${task} | ${showDetails} |${description} | ${numberedSteps} | ${steps}

        ]
}

ContainedTask {
    table [
             Name    | Show Details   | Description   | # the Steps      | Steps
             ${name} | ${showDetails} |${description} | ${numberedSteps} | ${steps}

        ]
}

Step {
    [
            Step ${title} 
            Description:
            ${detailsDescription}

            References:
                ${references}

            Systems Used:
                ${systems}

            People:
                ${people}

    ]
}


SystemAccess {
    [ 

        System Name  : ${name}  Function: ${functionName}
        Description  : ${description}
        Access at ${accessedAt}
        The Robot should copy:
            ${robotMappings}



    ]
}

SystemAccessReference {
    [
        System: ${system}
    ]
}

AccessedAtURL {
    [
        URL: ${url}
    ]
}

AccessedAPhoneNumber {
    [
        Phone Number: ${phoneNumber}
    ]
}

Person {
    [
        Name: ${name}  ${useSystemContact} Use System Contact   Email: ${email}
                                                                Phone: ${phoneNumber}
                                                                Role : ${role} 
    ]
}

Staffing {
    [

        Roles: 
            ${roles}
        Assignments: 
            ${assignments}
    ]
}

Reference {
    [
        Reference Title: ${title}    Link: ${link}
        Description    : ${description}

    ]
}

Assignment {
    [
        Role  : ${role}
        Person: ${person}
    ]
}

StaffRole {
    [
        role: ${name}
    ]
}

WorkflowDescription {
    [
    Description: ${text}
    ]
    trigger = "Description"
}

WorkflowBranch {
    [ Branch: ${branch}  ]
}

RobotMapping {
    [
    From this Page: ${sourcePage}
    To this Page :   ${targetPage}
    These fields:
        ${sourceToTargetMappings}
    ]
}

SourceToTargetMapping {
    [
        Source Field: ${sourceField}  Target Field: ${targetField}
    ]
}

Description {
   [ ${text} ]
}

