// This file specifies the core of the SimpleNumericExpressions language
// This language only knows five types of expression:
// * plus ("25+86")
// * minus ("68-72")
// * multiply ("5*86")
// * divide ("4/2")
// * negate ("-45")

// The user of this library should provide SNE_LiteralExpression subtypes for the library to function.
// If these subtypes are not numeric, the user should override the behavior of this library.

language SimpleNumericExpressions

SNE_MultiplyExpression {
    @priority = "8"
    @projection = {this.left} "*" {this.right}
}

SNE_PlusExpression {
    @priority = "4"
    @projection = {this.left} "+" {this.right}
}

SNE_MinusExpression {
    @priority = 4
    @projection = {this.left} "-" {this.right}
}

SNE_DivideExpression {
    @priority = 8
    @projection = {this.left} "/" {this.right}
}

SNE_NegateExpression base SNE_UnaryExpression {
    @priority = 1
    @projection = "-"[action12] [action34]{this.inner}
}
