/*
	This file contains OCL expressions regarding Book::Prependix.
	
	File generated by Octopus on Thu Nov 27 18:25:36 GMT+01:00 2003
*/


package Book

--context Prependix::getNext() : Bookpart
--body: if (nextPrep->isEmpty) then nextChap else nextPrep endif

context Prependix::isFirstBookpart(): Boolean
body: prevPrep->isEmpty()

context Prependix::needsEmptyLastPage(): Boolean
-- the total number of pages should be even
-- include an extra empty page if needed
body: nrOfPages.mod(2) = 1 

endpackage --Book
