/* This file contains the default editor definition. */

editor default

boolean [YES | NO] // the strings used to display a boolean value

referenceSeparator [:] // the string that separates the names in a path name, e.g. pack1:cls3:part

Subject {[
    Subject: ${self.id}
    Description: ${self.description}
    Next subject: ${self.next}
    Previous Subject: ${self.prev}    
    
    Pages:
    ${self.pages vertical}
]}

Page {[
    index: identifier;
    calcResult: Function; /* If the Page has no questions, the Function results in top grade */
]}

Theory {[
    ${self.content} /* For the sake of the example this is simplyfied. Should be formatted text including pictures. */
]}

Video {[
    Maybe this video will help you understand.
    ${self.url}

    ${self.questions vertical separator [.]}
]}

WorkSheet {[
    See if you can answer the following questions.
    ${self.questions vertical separator [.]}
]}

ExamplePage {[
    ${self.content}

    Now, please, answer the following questions.
    ${self.questions vertical separator [.]}
]}

InDepthMaterial {[
    ${self.content}

    Test your understanding by answering the following questions.
    ${self.questions vertical separator [.]}
]}

Question {[
    ${self.content} Correct Answer: ${self.correctAnswer}
]}

BooleanAnswer {[ ${value} ]}

FractionAnswer  {[ ${numerator} / ${denominator} ]}

WholeNumberAnswer {[ ${value} ]}
