// TODO Change generator

import { PiStyle } from "@projectit/core";

export const placeholdertext: PiStyle = {
    color: "black",
    opacity: "0.5",
    content: "attr(data-placeholdertext)",
    ":empty:before": {
        color: "blue",
        opacity: "0.5",
        content: "attr(data-placeholdertext)"
    },
    ":before": {
        color: "blue",
        opacity: "0.5",
        content: "attr(data-placeholdertext)"
    }
};

export const propertykeyword: PiStyle = {
    "font-weight": "normal",
    color: "blue"
};

export const conceptkeyword: PiStyle = {
    "font-weight": "bold",
    color: "darkblue"
};

export const mygrid: PiStyle = {
    padding: "0px",
    "grid-gap": "0px",
    border: "0px",
    "border-style": "hidden"
};

export const mycell: PiStyle = {
    display: "flex",
    // justifySelf: "stretch",
    padding: "0px",
    "grid-gap": "-1px",
    border: "0px",
    "border-style": "hidden"
};
