editor default


Module {[
    module ${name} {
        globals: \[ ${globals horizontal separator[,]} \]
        CHECK IT OUT: ${check}
        ${blocks vertical}
    }
]}

Block {[
    block ${name} {
        block variables: \[ ${blockVariables horizontal separator[,]} \]
        CHECK IT OUT: ${check}
        ${functions vertical}
    }
]}

Function {[
    function ${name} ( ${parameters horizontal separator[,]} ) {
        CHECK IT OUT: ${check}
    }
]}

Variable {[
    ${name}
]}

SimpleVarRef {[
    ${target}
]
referenceShortcut = ${target}
}
