language protocol

model Protocol {
    categories: MessageGroup[];
    typeDefinitions: Types[];
}

modelunit Types {
    name: identifier;
    primitiveTypes: PrimitiveType[];
    objectTypes:  ObjectType[];
}

modelunit MessageGroup implements Type { 
//     name: identifier;      // Query, Command, Event    
    taggedUnionProperty: string; // messageKind 
    messages: ObjectType[]; 
    // Properties for all messages in this SchemaCategory
    sharedProperties: PropertyDef[];  
    // E.g. messageKind, commandId, ProtocolMessage
}

concept PropertyDef {
    name: identifier;
    reference type: Type; 
    mayBeNull: boolean = false;
    isList: boolean = false;
    isOptional: boolean = false; 
}

interface Type {
    name: identifier;
}
concept PrimitiveType implements Type {
    primitiveType: string; // TODO different for TS, C#, Python, Java 
    validator: string; // TODO e.g isKey, isId, 
}
concept ObjectType implements Type {
    properties: PropertyDef[];
}
