scoper for language LionWebMessage 

isNamespace { Types, MessageGroup, ObjectType }

// MessageGroup {
//     imports {
//         self.owner().typeDefinitions;
//     }
// }

ObjectType {
    alternatives {
        self.owner().if(MessageGroup).owner().typeDefinitions;
        self.owner().if(MessageGroup).owner();
        self.owner().if(Types).owner().typeDefinitions;
        self.owner().if(Types).owner();
    }
}

MessageGroup {
    imports {
        self.owner().typeDefinitions;
    }
}

Types {
    imports {
        self.owner().typeDefinitions;
    }
}
