language RulesLanguage

modelunit Data {
    name: identifier;
    entities: Entity[];
    functions: RFunction[];
}

concept Entity {
    name: identifier;
    attributes: Attribute[];
}

interface Type {
    name: identifier;
}

concept Attribute {
    name: identifier;
    reference declaredType: Type;
}

limited AttributeType implements Type {
    name: identifier;

    String = { name: "String" }
    Integer = { name: "Integer" }
    Boolean = { name: "Boolean" }
    Date = { name: "Date" }
    ANY = { name: "ANY" }
}

limited Gender {
    name: identifier;
    code: number;

    Male = { name: "Male", code: 0}
    Female = { name: "Female", code: 1}
    Unknown = { name: "Unknown", code: 2}
}

concept RFunction {
    name: identifier;
    parameters: Parameter[];
    body: RuleExpression;
}

concept Parameter {
    name: identifier;
    type: Type;
}


