language TaxRules

root concept RevenueService {
    rules: TaxRuleSet; //[]
    payers: TaxPayer[];
}

concept TaxRuleSet {
    year: string; //number
    taxrules: TaxRule[];
}

concept TaxPayer {
    name: string;
    address: string;
    payerType: TaxPayerType;
    taxId: TaxID;
    incomeParts: IncomePart[];
    totalIncome: Money;
    totalTaxes: Money;
}

concept IncomePart {
    incomeType: IncomeType;
    deduction: Money;
    amount: Money;
    reference source: TaxPayer;
}

concept Money {
    amount: string; //number
    // currency: ???
}

concept TaxID {
    id : string; //number
}

concept TaxRule { 
    name: string;
//    parameters: RuleParameter[]
    expression: Expression;
//    result : Money
}

concept RuleParameter {
    name : string;
    type : IncomePart;
}

expression PercentageExpression base Expression {
    inner: Expression;
    priority = 2;
}

expression MoneyLiteralExp base LiteralExpression {
}

concept TaxRuleCall {//base FunctionCallExpression {
    reference functionDefinition: TaxRule;
}

limited IncomeType {
    name: string;
    Salary  = {"name": "Salary"}
    Royalties  = {"name": "Royalties"}
    Gift  = {"name": "Gift"}
}

limited TaxPayerType {
    name: string;
    Company = {"name": "Company"}
    NGO = {"name": "NGO"}
    Goverment = {"name": "Goverment"}
    Person = {"name": "Person"}
}

//expression FunctionCallExpression base Expression {
//    reference functionDefinition: Function
//}

//expression VariableRef base Expression {
//    referredName: string
//    reference attribute: Attribute
//}

// import Expression lib
abstract expression Expression {
    //appliedfeature?: AppliedFeature;
}
/*
TODO add appliedFeature when the editor is capable of working with placeholders in general
expression AppliedFeature {
    appliedfeature: AppliedFeature;
    value: string;
    // reference type: Entity;
}
*/
// expression placeholder PlaceholderExpression {
//    appliedfeature: AppliedFeature;
// }

abstract expression LiteralExpression base Expression {
    value: string;
}

expression StringLiteralExpression base LiteralExpression {
}

expression NumberLiteralExpression base LiteralExpression {
}

expression BooleanLiteralExpression base LiteralExpression {
}

expression AbsExpression base Expression {
    expr: Expression;
}

abstract binary expression BinaryExpression base Expression {
    left: Expression;
    right: Expression;
}

expression MultiplyExpression base BinaryExpression {
    priority = 8;
}

expression PlusExpression base BinaryExpression {
    priority = 4;
}

expression DivideExpression base BinaryExpression {
    priority = 8;
}

expression AndExpression base BinaryExpression {
    priority = 1;
}

expression OrExpression base BinaryExpression {
    priority = 1;
}

abstract expression ComparisonExpression base BinaryExpression {
}

expression LessThenExpression base ComparisonExpression {
    priority = 10;
}

expression GreaterThenExpression base ComparisonExpression {
    priority = 10;
}

expression EqualsExpression base ComparisonExpression {
    priority = 10;
}

expression IfExpression base Expression {
    condition: Expression;
    whenTrue: Expression;
    whenFalse: Expression;
}

// end import Expression lib


// in Scope Def: langscope generalDeduction : Money = 3000,-
// in Scope Def: langscope toBePaid : Money // holds result for every TaxRule
// in Type def: PercentageExpression { inner.type = number }
// in Type def: MoneyLiteralExp  inferType = Money
