language Json

root concept Json {
    name: string;
    files: JsonFile[];
}

unit concept JsonFile  implements INamedConcept {
    name: string;
	contents: IJsonValue;
}

concept JsonObject  implements IJsonValue {

	pairs: JsonPair[];
}

interface IJsonValue {


}

concept JsonArray  implements IJsonValue {

	items: IJsonValue[];
}



concept JsonNumber  implements IJsonValue {
	value: string;

}

concept JsonString  implements IJsonValue {
	value: string;

}

concept JsonNull  implements IJsonValue {


}

concept JsonPair  implements INamedConcept {

	value: IJsonValue;
}

concept JsonBoolean  implements IJsonValue {
	value: boolean;

}

interface INamedConcept {
	name: string;

}

