/* This file contains the default editor definition. */

editor default

FlowDescription {[
    ${name} for topic ${topic}

    ${rules separator[XXX]}
]}

FlowRule {[
    EXTRA
    SUPER
    TEXT

    Name: ${name}
        Description: ${self.description}
        For page ${page}

        ${self.transitions}
]}


PageResult {[
    result of page
]}

PageTransition {[
    when ${condition} goto page ${toPage}
]}

GradeLiteral {[
    ${grade}
]
    referenceShortcut = ${grade}
}

QuestionRef {[
    ${question}
    ]
    referenceShortcut = ${question}
}

NrOfCorrectAnswers {[
    number of correct answers
    ]
    trigger = "number of correct answers"
}


BooleanLiteralExpression {
    [ ${value} ]
    trigger = "boolean"
}

FractionLiteralExpression {
    [ ${numerator} / ${denominator} ]
    trigger = "/"
}

NumberLiteralExpression {
    [${value}]
}

StringLiteralExpression {
    ['${value}']
    trigger = "'"
}

PlusExpression {
    symbol = "+"
}

MultiplyExpression {
    symbol = "*"
}

LessThenExpression {
    symbol = "<"
}

OrExpression {
    symbol = "or"
}

AndExpression {
    symbol = "and"
}

GreaterThenExpression {
    symbol = ">"
}
EqualsExpression {
    symbol = "=="
}
