// This file specifies the core of the SimpleNumericExpressions language
// This language only knows five types of expression:
// * plus ("25+86")
// * minus ("68-72")
// * multiply ("5*86")
// * divide ("4/2")
// * negate ("-45")

// The user of this library should provide SNE_LiteralExpression subtypes for the library to function.
// If these subtypes are not numeric, the user should override the behavior of this library.

language SimpleNumericExpressions

SNE_BinaryExpression {
    @editor symbol: string = "unknown"
}

SNE_MultiplyExpression {
    @editor symbol: string = "*"
    @editor priority: number = "8"
}

SNE_PlusExpression {
    @editor symbol: string = "+"
    @editor priority: number = "4"
}

SNE_MinusExpression {
    @editor symbol: string = "-"
    @editor priority: number = "4"
}

SNE_DivideExpression {
    @editor symbol: string = "/"
    @editor priority: number = "8"
}

SNE_UnaryExpression {
    @editor symbol: string = "unknown"
}

SNE_NegateExpression base SNE_UnaryExpression {
    @editor symbol: string = "--"
    @editor priority: number = "1"
}
