// This file specifies the core of the SimpleNumericExpressions language
// This language only knows five types of expression:
// * plus ("25+86")
// * minus ("68-72")
// * multiply ("5*86")
// * divide ("4/2")
// * negate ("-45")

// The user of this library should provide SNE_LiteralExpression subtypes for the library to function.
// If these subthese are not numeric, i.e. the (*,+,-,/)-operations do not have supported behavior,
// the user should override the behavior of this library.

language SimpleNumericExpressions

SNE_MultiplyExpression, behavior () => {
        return this.left * this.right; // this part is written in Typescript
    });
}

SNE_PlusExpression, behavior () => {
        return this.left + this.right;
    });
}

SNE_MinusExpression, behavior () => {
        return this.left - this.right;
    });
}

SNE_DivideExpression, behavior () => {
        return this.left / this.right;
    });
}

SNE_NegateExpression base SNE_UnaryExpression, behavior () => {
        return - this.inner;
    });
}
