// This file specifies the core of the SimpleNumericExpressions language
// This language only knows five types of expression:
// * plus ("25+86")
// * minus ("68-72")
// * multiply ("5*86")
// * divide ("4/2")
// * negate ("-45")

// The user of this library should provide SNE_LiteralExpression subtypes for the library to function.
// If these subthese are not numeric, the user should override the behavior of this library.

language SimpleNumericExpressions

root EXTENDS concept Expression {} // extends a generic concept in the workbench???

@extensionPoint expression concept SNE_LiteralExpression base SNE_Expression {}

abstract binary expression concept SNE_BinaryExpression base SNE_Expression {
    @part left: SNE_Expression
    @part right: SNE_Expression
}

concept SNE_MultiplyExpression base SNE_BinaryExpression {
}

concept SNE_PlusExpression base SNE_BinaryExpression {
}

concept SNE_MinusExpression base SNE_BinaryExpression {
}

concept SNE_DivideExpression base SNE_BinaryExpression {
}

abstract unary expression concept SNE_UnaryExpression base SNE_Expression {
    @part inner: SNE_Expression
}

concept SNE_NegateExpression base SNE_UnaryExpression {
}
