<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box :: ProjectIt - A Projectional Editor Framework for the Web</title>
    <link rel="canonical" href="https://projectit-org.github.io/ProjectIt/projectit-component/0.0.5/projectit-main/Different-Boxes.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://projectit-org.github.io/ProjectIt">ProjectIt - A Projectional Editor Framework for the Web</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://projectit-org.github.io/ProjectIt">Home</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/joswarmer/ProjectIt/">GitHub</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="projectit-component" data-version="0.0.5">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">ProjectIt Developer Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="Projectional-Overview.html">ProjectIt Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Installation-Guide.html">Installing ProjectIt</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="Framework-Description.html">The ProjectIt Framework</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="Different-Boxes.html">Types of Boxes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Editor-Boilerplate.html">The Editor Boilerplate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Editing-Expressions.html">Support for Expressions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#tutorials/Metamodel-Tutorial.adoc">Tutorial 0: Creating a Metamodel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#tutorials/Generation-Tutorial.adoc">Tutorial 1: Generating an Editor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#tutorials/Framework-Tutorial.adoc">Tutorial 2: Tweaking an Editor</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../projectit-meta/Sourcecode-Documentation.html">The ProjectIt Source Code</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../projectit-meta/Implementing-PiProjection.html">Implementing PiProjection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../projectit-meta/projectit-decorators.html">Supporting Decorators</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">ProjectIt Developer Documentation</span>
    <span class="version">0.0.5</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ProjectIt Developer Documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.0.5</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">ProjectIt Developer Documentation</a></li>
    <li class="crumb"><a href="Projectional-Overview.html">ProjectIt Overview</a></li>
    <li class="crumb"><a href="Framework-Description.html">The ProjectIt Framework</a></li>
    <li class="crumb"><a href="Different-Boxes.html">Types of Boxes</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/projectit-org/ProjectIt/edit/feature/documentation/packages/docs/component-main/modules/projectit-main/pages/Different-Boxes.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Box</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>There is a number of boxes available</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Primitive Boxes</th>
<th class="tableblock halign-left valign-top">grouping boxes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LabelBox</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HorizontalListBox</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TextBox</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VerticalListBox</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TextBox</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GridBox</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SpacerBox</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VerticalPiElementListBox</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AliasBox</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_labelbox"><a class="anchor" href="#_labelbox"></a>LabelBox</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <code>LabelBox</code> shows a non-editable text.
The text itself can either be a fixed string (1), or it can be defined as a function (2).
Being a function allows the label text to change dynamically,
depending on the result value of the function.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">new LabelBox(element, "role", "fixed text")         <i class="conum" data-value="1"></i><b>(1)</b>
new LabelBox(element, "role", () =&gt; element.value)  <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_textbox"><a class="anchor" href="#_textbox"></a>TextBox</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <code>TextBox</code> shows an editable text.
In addition to the element and the role a text box needs two function parameters.
The first function to get the value of the text,
the second function to set the value of the text.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">new TextBox(
    element,
    "role",
    () =&gt; element.stringValue,
    (newValue: string) =&gt; element.stringValue = newValue
)</code></pre>
</div>
</div>
<div class="paragraph">
<p>There are two options you can set for a <code>TextBox</code>:</p>
</div>
<div class="paragraph">
<p>These options control what happens when a textbox becomes empty, i.e. contains no characters.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_svgbox"><a class="anchor" href="#_svgbox"></a>SvgBox</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An <code>SvgBox</code> shows a single SVG image.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_listbox"><a class="anchor" href="#_listbox"></a>ListBox</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <code>ListBox</code> is a list of child boxes, either horizontally or vertically.
The ListBox itself is abstract.</p>
</div>
<div class="sect2">
<h3 id="_horizontallistbox"><a class="anchor" href="#_horizontallistbox"></a>HorizontalListBox</h3>
<div class="paragraph">
<p>A <code>HorizontalListBox</code> show a list of child boxes next to each other horizontally.</p>
</div>
<div class="paragraph">
<p>An example of using a <code>HorizontalListBox</code> is the following that represents the
projection of a StringLiteral.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">            new HorizontalListBox(literal, "string-literal", [
                <i class="conum" data-value="1"></i><b>(1)</b>
                new LabelBox(literal, "start-quote", '"'), <i class="conum" data-value="2"></i><b>(2)</b>
                new TextBox(
                    literal,
                    "string-value", <i class="conum" data-value="3"></i><b>(3)</b>
                    () =&gt; literal.value,
                    (v: string) =&gt; (literal.value = v)
                ),
                new LabelBox(literal, "end-quote", '"') <i class="conum" data-value="4"></i><b>(4)</b>
            ])</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_verticallistbox"><a class="anchor" href="#_verticallistbox"></a>VerticalListBox</h3>
<div class="paragraph">
<p>A <code>VerticalListBox</code> show a list of child boxes next to each other vertically.</p>
</div>
<div class="paragraph">
<p>It&#8217;s usage is similar to that of the <code>HorizontalListBox</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_verticalmodelelementlistbox"><a class="anchor" href="#_verticalmodelelementlistbox"></a>VerticalModelElementListBox</h3>
<div class="paragraph">
<p>A <code>VerticalModelElementListBox</code> show a list of PiElement objects,
where each ModelElement will be shown according to its defined projection.</p>
</div>
<div class="paragraph">
<p>This box is a special case of a VerticalListBox, to show a list
of child elements.
A special property of this typem of box is teh ` elementCreator()`.
This is a function thet should create a new element that fits in the collection.
Given this, the VerticalModelElementListBox generates the editor
for the element list, including the neccesary behavior to add and remove elements from the list.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gridbox"><a class="anchor" href="#_gridbox"></a>GridBox</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <code>GridBox</code> is used to show boxes in a tabular fashion.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_selectbox"><a class="anchor" href="#_selectbox"></a>SelectBox</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A <code>SelectBox</code> is used to show a selection to the user.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_aliasbox"><a class="anchor" href="#_aliasbox"></a>AliasBox</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An <code>AliasBox</code> is a box where the user can type text (printable characters),
which is used as an alias for some action.</p>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using Antora.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
