editor User for language Example
NumberLiteralExpression {
    @projection normal
        [${self.value}]
}

Attribute {
    @projection attribuut [
        ${self.name} : ${self.declaredType}
    ]
}

Entity {
    @projection [
        Entity ${self.name} base ${self.baseEntity} {
            ${self.attributes @vertical @separator}
        }
    ]
    @trigger "entity"
}

Model {
    @projection Model
        [
        model ${self.name} {
            ${self.entities
                @vertical
                @terminator [\n\n]
            }
        model wide Methods:
            ${self.methods @vertical @separator [\n] }
        }
        ]
}

Method {
    @projection [
        method ${self.name} ( ${self.parameters @separator[,] } ): ${self.declaredType} {
            ${self.body}
        }
    ]
}

Variable {
    @projection attribuut [
        ${self.name} : ${self.declaredType}
    ]
}


StringLiteralExpression {
    @projection StringLiteralExpression
        [
        '${self.value}'
        ]
    @trigger "'"
}

PlusExpression {
    @symbol "+"
}

MethodCallExpression {
    @projection MethodCallExpression
        [
        CALL ${self.methodDefinition} (  )
        ]
    @trigger "method"
}



IfExpression {
    @projection IfExpression
        [
        if (${self.condition}) then
                  ${self.whenTrue}
        else
           ${self.whenFalse}
        endif
        ]

    @trigger "if"
    @symbol "if"
}

AbsExpression {
    @projection default [
        abs( ${self.expr} )
    ]
}

MultiplyExpression {
    @symbol "*"
}

DivideExpression {
    @symbol "/"
}
LessThenExpression {
    @symbol "<"
}
OrExpression {
    @symbol "or"
}



BooleanLiteralExpression {
    @projection [ ${self.value} ]
}

/*
*/
/*
IfExpression {
    @projection IfExpression
        [
        (${ self.condition } ? ${ self.whenTrue } : ${self.whenFalse} )
        ]

    @trigger "if"
    @symbol "if"
}
*/
