typer

istype { FreClassifier }

hastype { FretExp }

FretPropertyCallExp {
    infertype self.property.type; // TODO error message when this expression does not result in one of the types mentioned in istype{}
}
FretSelfExp {
    // TODO this rule should be
    // infertype ownerOfType(FretClassifierRule).myClassifier;
    infertype #FrePrimitiveType:boolean;
}

FretVarCallExp {
    infertype self.variable.type;
}

FretCreateExp {
    infertype self.type;
}
FretFunctionCallExp {
    infertype self.returnType;
}

FretWhereExp {
    infertype self.variable.type;
}

FretAnytypeExp {
    // TODO this rule should be different
    infertype #FrePrimitiveType:boolean;
}
FretLimitedInstanceExp {
    // TODO this rule should be different
    infertype #FrePrimitiveType:boolean;
}
FretEquals {
    infertype #FrePrimitiveType:boolean;
}
FretConforms {
    infertype #FrePrimitiveType:boolean;
}
