scoper for language FreTyperLanguage

//isnamespace { FretClassifierSpec, FreClassifier, FretLimitedInstanceExp }
isnamespace { FreClassifier }

//FretPropertyCallExp {
//    alternative { typeof( self.source ); }
//}
//
//FretLimitedInstanceExp {
//    import { self.myLimited; }
//}

//FretLimitedRule { // TODO This addition should be on FretClassifierRule, but that results in a MobX cycle
//    import { self.myClassifier; }
//}

// scope rules for FreStructureDef
FreConcept {
    import { self.interfaces; self.base; }
}

FreInterface {
    import { self.base; }
}
