/* This file contains the default editor definition. */

editor default

boolean [YES | NO] // the strings used to display a boolean value

referenceSeparator [:] // the string that separates the names in a path name, e.g. pack1:cls3:part

Topic {[
    Topic: ${self.name}
    Description: ${self.description}
    Next topic: ${self.next}
    Previous topic: ${self.prev}

    Pages:
    ${self.pages vertical }
]}

Page {[
    Page ${self.name}
    ${self.calcResult}
]}

Theory {[
    Theory [=>Page:heading]
        ${self.lines vertical}

        [=>Page:footing]
]}

Line {[
    ${self.content}
]}

Video {[
    Video [=>Page:heading]
        Maybe this video will help you understand.
        ${self.url}

        [=>Page:footing]
]}

WorkSheet {[
    Worksheet [=>Page:heading]
        See if you can answer the following questions.

        [=>Page:footing]
]}

ExamplePage {[
    Example [=>Page]
        ${self.content}

        Now, please, answer the following questions.

        [=>Page:footing]
]}

InDepthMaterial {[
    [=>Page]
        ${self.content}

        Test your understanding by answering the following questions.

        [=>Page:footing]
]}

Question {[
    ${name}
        ${self.content} Correct Answer: ${self.correctAnswer}
]}

//BooleanAnswer {[ ${bool} ]}
//
//FractionAnswer  {[ ${fraction} ]}
//
//WholeNumberAnswer {[ ${value} ]}
