language Education

model CAL /* Computer Aided Learning */ {
    name: identifier;
    description: string; /* e.g. Mathematics for students age 10 */
    topic: Topic[];
    flow: FlowDescription[];
    tests: Test[];
}

modelunit Topic {
    name: identifier;
    description: string; /* e.g. Fractions, or Multiplications */
    pages: Page[];
    reference next: Topic;
    reference prev: Topic;
}

abstract concept Page {
    name: identifier;
    calcResult: Function; /* If the Page has no questions, the Function results in top grade */
}

concept Theory base Page {
    lines: Line[]; /* For the sake of the example this is simplyfied. Should be formatted text including pictures. */
    questions: Question[];
}

concept Line {
    content: string;
}

concept Video base Page {
    url: string;
    questions: Question[];
}

concept WorkSheet base Page {
    questions: Question[];
}

concept ExamplePage base Page {
    content: string;
    questions: Question[];
}

concept InDepthMaterial base Page {
    content: string;
    questions: Question[];
}

concept Question {
    name: identifier;
    content: string;
    correctAnswer: RuleExpression;
}
