// This is the definition of the standard library of the language
language PlayGroundLanguage

@predefined PG_BagType: PG_Entity<T:@isTypeRef> {
    name = “Bag<” + T.name + ">"
    attributes = []
    functions = union, isEmpty, getElemFrom

    union: PG_Function {
	    union(par1: PG_BagType, par2: PG_BagType) : PG_BagType
    }

    isEmpty: PG_Function {
	    isEmpty() : PG_PrimitiveType.Boolean
    }

    getElemFrom: PG_Function {
	    getElemFrom(name: PG_PrimitiveType.String) : T
    }

// how to define behavior???
}

