editor default

global {
    external {
        AnimatedGif,
        SMUI_Card,
        SMUI_Dialog
    }
}

ExternalUnit {[
    ${self.content}
    A simple external component:
    [external = AnimatedGif ]
    Some text in front of fragment XX [fragment xx].
    Some text in front of fragment YY [fragment yy].
]
fragment xx [
    This is fragment XX.
    [fragment zz]
]
fragment yy [
    This is fragment YY.
]
fragment zz [
    This is fragment ZZ.
]
}

AA {[
    This is concept AA ${self.name}
    Wrap all properties:
    stringProp ${self.stringProp wrap=SMUI_Card}
    numberProp ${self.numberProp wrap=SMUI_Card}
    booleanProp${self.booleanProp wrap=SMUI_Card}
    // properties with concept as type
    conceptProp ${self.conceptProp wrap=SMUI_Card}
    conceptList ${self.conceptList wrap=SMUI_Card}
    referenceProp ${self.referenceProp wrap=SMUI_Card}
    referenceList ${self.referenceList wrap=SMUI_Card}
]}

BB {[
    This is concept BB ${self.name}
    Replace all properties:
    // the possibilities for primitive properties
    stringProp ${self.stringProp replace=SMUI_Dialog}
    numberProp ${self.numberProp replace=SMUI_Dialog}
    booleanProp ${self.booleanProp replace=SMUI_Dialog}
    // properties with concept as type
    conceptProp ${self.conceptProp replace=SMUI_Dialog}
    conceptList ${self.conceptList replace=SMUI_Dialog}
    // properties with reference as type
    referenceProp ${self.referenceProp replace=SMUI_Dialog}
    referenceList ${self.referenceList replace=SMUI_Dialog}
]}

    // the possibilities for primitive properties

// properties with wrap may have other display info, like ['YES', 'NO'], vertical, etc
