editor default

global {
    external {
        AnimatedGif,
        SMUI_Card,
        SMUI_Accordion,
        SMUI_TextField
    }
}

ExternalUnit {[ ${self.content} ]}

AA {[
    ${self.name external=SMUI_TextField}
    // the possibilities for primitive properties
    ${self.stringProp}
    NAME: ${self.name}
    ${self.numberProp}
    ${self.booleanProp}
    // properties with concept as type
    ${self.conceptProp}
    ${self.conceptList}
]}

BB {[
    This is concept BB ${self.stringProp}
]}

//    // properties with concept as type
//    ${self.conceptProp}
//    ${self.conceptList}
//    ${self.referenceProp}
//    ${self.referenceList}
//    // properties with interface as type
//    ${self.interfaceProp}
//    ${self.interfaceList}
//    ${self.intfReferenceProp}
//    ${self.intfReferenceList}
