typer Demo for language Demo

@isType { Entity, DemoAttributeType, DemoType }

@conformsTo (@all, DemoAttributeType:ANY) = true 
@conformsTo (@isType, @isType.base) = true
@equalsType (@all, DemoAttributeType:ANY) = true 

DemoAttribute @inferType this.declaredType

DemoFunction @inferType this.declaredType

DemoVariable  @inferType this.declaredType

DemoExpression abstract @inferType  // for now

DemoStringLiteralExpression @inferType DemoAttributeType:String

DemoNumberLiteralExpression @inferType DemoAttributeType:Integer

DemoBooleanLiteralExpression @inferType DemoAttributeType:Boolean

DemoAbsExpression @inferType this.expr.type

DemoMultiplyExpression @inferType this.left.type

DemoPlusExpression @inferType this.left.type

DemoDivideExpression @inferType this.left.type

DemoComparisonExpression @inferType DemoAttributeType:Boolean

DemoFunctionCallExpression @inferType typeOf(this.function)

DemoIfExpression    @inferType commonSuperType(this.whenTrue, this.whenFalse)

DemoVariableRef   @inferType typeOf(this.attribute)  //not correct in .lang file
