editor StartEditor for language Demo

DemoAttribute {
    @projection attribuut [[[this.name]] : [[this.declaredType]]]
}

DemoStringLiteralExpression {
    @projection DemoStringLiteralExpression
        [
		'[[this.value]]'
        ]
    @trigger "'"
}

DemoIfExpression {
    @projection DemoIfExpression
        [
        if( [[ this.condition ]] ) then
            [[ this.whenTrue ]]
        else
            [[this.whenFalse]]
        endif
        ]

    @trigger "if"
    @symbol "if"
}

DemoPlusExpression {
    @symbol "+"
}

DemoMultiplyExpression {
    @symbol "*"
}

DemoDivideExpression {
    @symbol "/"
}
DemoLessThenExpression {
    @symbol "<"
}
DemoOrExpression {
    @symbol "or"
}

DemoEntity {
    @trigger "entity"
}

/*
DemoFunctionCallExpression {
    @projection gewoon
        [
        [[this.name]] (  )
        ]
    @trigger "function"
}
*/

DemoFunctionCallExpression {
    @projection DemoFunctionCallExpression
        [
        CALL [[this.functionDefinition]] (  )
        ]
    @trigger "function"
}

DemoModel {
    @projection DemoModel
        [
        model [[this.name]] {
        entities:
            [[this.entities
                @vertical
                @terminator [\n\n]
            ]]
        model wide functions:
            [[this.functions @horizontal @separator [\n] ]]
        }
        ]
}
