editor StartEditor for language Demo

DemoAttribute {
    @projection attribuut [ [[self.name]] : [[self.declaredType]] ]
}

DemoStringLiteralExpression {
    @projection DemoStringLiteralExpression
        [
		'[[self.value]]'
        ]
    @trigger "'"
}


DemoIfExpression {
    @projection DemoIfExpression
        [
        if ([[ self.condition ]]) then
                  [[ self.whenTrue ]]
        else
           [[self.whenFalse]]
        endif
        ]

    @trigger "if"
    @symbol "if"
}
/*
DemoIfExpression {
    @projection DemoIfExpression
        [
        ([[ self.condition ]] ? [[ self.whenTrue ]] : [[self.whenFalse]] )
        ]

    @trigger "if"
    @symbol "if"
}
*/
DemoPlusExpression {
    @symbol "+"
}

DemoMultiplyExpression {
    @symbol "*"
}

DemoDivideExpression {
    @symbol "/"
}
DemoLessThenExpression {
    @symbol "<"
}
DemoOrExpression {
    @symbol "or"
}

DemoEntity {
    @trigger "entity"
}

/*
DemoFunctionCallExpression {
    @projection gewoon
        [
        [[self.name]] (  )
        ]
    @trigger "function"
}
*/

DemoFunctionCallExpression {
    @projection DemoFunctionCallExpression
        [
        CALL [[self.functionDefinition]] (  )
        ]
    @trigger "function"
}

DemoModel {
    @projection DemoModel
        [
        model [[self.name]] {
        entities:
            [[self.entities
                @vertical
                @terminator [\n\n]
            ]]
        model wide functions:
            [[self.functions @horizontal @separator [\n] ]]
        }
        ]
}
