editor StartEditor for language Demo

DemoIfExpression {
    @projection default
        [
        if( [[ this.condition ]] ) then
            [[ this.whenTrue ]]
        else
            [[this.whenfalse]]
        endif
        ]

    @trigger "if"
    @symbol "if"
}

DemoPlusExpression {
    @symbol "+"
}

DemoMultiplyExpression {
    @symbol "*"
}

DemoDivideExpression {
    @symbol "/"
}

DemoEntity {
    @trigger "entity"
}

DemoFunctionCallExpression {
    @projection gewoon
        [
        [[this.name]] (  )
        ]
    @trigger "function"
}


DemoFunctionCallExpression {
    @projection gewoon
        [
        [[this.name]] ( [[this.params @separator [, ] ]] )
        ]
    @trigger "function"
}

DemoModel {
    @projection dasda
        [
        model [[this.name]] {
        entities:
            [[this.entities
                @vertical
                @terminator [\n\n]
            ]]
        model wide functions:
            [[this.functions @horizontal @separator [\n] ]]
        }
        ]
 }
