typer Demo for language Demo

// for now: first is considered to be the root of the type hierarchy
istype {DemoType, DemoEntity, DemoAttributeType }

anytype {
    // conformsto self.base
    //conformsto self.implements
    conformsto DemoAttributeType:ANY
    equalsto DemoAttributeType:ANY
}

DemoEntity {
    conformsto self.baseEntity
}

DemoAttribute {
    infertype self.declaredType
}

DemoFunction {
    infertype self.declaredType
}
DemoExpression {
    abstract infertype 
}
AppliedFeature {
    infertype self.type
}
DemoStringLiteralExpression {
    infertype DemoAttributeType:String
}
DemoNumberLiteralExpression {
    infertype DemoAttributeType:Integer
}
DemoBooleanLiteralExpression {
    infertype DemoAttributeType:Boolean
}
DemoAbsExpression {
    infertype self.expr
}
DemoMultiplyExpression {
    infertype self.left
}
DemoPlusExpression {
    infertype commonSuperType(self.left, self.right)
}
DemoDivideExpression {
    infertype self.left
}
DemoComparisonExpression {
    infertype DemoAttributeType:Boolean
}
DemoFunctionCallExpression {
    infertype self.functionDefinition
}
DemoIfExpression    {
    infertype commonSuperType(self.whenTrue, self.whenFalse)
}
DemoVariable {
    infertype self.declaredType
}
DemoVariableRef   {
    infertype self.variable
}

