
// export type PiLangConceptType =
//     | "PiLangElement"
//     | "PiLanguageUnit"
//     | "PiClassifier"
//     | "PiInterface"
//     | "PiConcept"
//     | "PiModelDescription"
//     | "PiUnitDescription"
//     | "PiExpressionConcept"
//     | "PiBinaryExpressionConcept"
//     | "PiLimitedConcept"
//     | "PiProperty"
//     | "PiConceptProperty"
//     | "PiPrimitiveProperty"
//     | "PiInstance"
//     | "PiPropertyInstance"
//     | "PiLangFunction"
//     | "PiLangParameter"
//     | "PiPrimitiveType";
