editor default

yy {[
    ${self.graph}
]}

Graph {[
    [?${self.strict [STRICT]}] GRAPH [?${self.name}]{
    ${self.statements vertical terminator [; ]}
    }
]}
DiGraph {[
    [?${self.strict [STRICT]}] DIGRAPH [?${self.name}] {
    ${self.statements vertical terminator [; ]}
    }
]}
NodeStatement {[
    ${self.node} [?${self.attributes}]
]}
NodeExp{[
    ${self.name} [?${self.port}]
]}
EdgeStatement{[
    ${self.edge} [?${self.attributes}]
]}
SubgraphExp{[
    [? SUBGRAPH ${self.name}] { ${self.statements vertical terminator [; ]} }
]}
AttrStatement{[
${self.type} ${self.attributes horizontal}
]}

Attr_List {[
    \[ ${self.content horizontal} \]
]}

A_List {
    [
    ${self.attrs terminator [, ]}
    ]
}
SingleAttr {
    [
    ${self.name} = ${self.value}
    ]
}

AttrValue {
    [
    [?${self.stringValue}]
    [?${self.numberValue}]
    [?${self.booleanValue}]
    ]
}
Port {[
    [?':' ${self.name}] [?':' ${self.compass_point}]
]}
DirectedEdgeExp{ symbol = "->" }
UnDirectedEdgeExp{ symbol = "--" }
AttrType {[
        ${GRAPH  [GRAPH]}
        ${NODE  [NODE]}
        ${EDGE  [EDGE]}
    ]}
CompassPoint {[
        ${north  [n]}
        ${northeast  [ne]}
        ${east  [e]}
        ${southeast  [se]}
        ${south  [s]}
        ${southwest  [sw]}
        ${west  [w]}
        ${northwest  [nw]}
        ${central  [c]}
        ${dash  [-]}
    ]}
