editor AA for language graphviz_dot

yy {
@projection [
    ${self.graph}
]
}

Graph {
@projection [
    [?${self.strict @keyword[STRICT]}] GRAPH ${self.name} {
    ${self.statements @vertical @terminator [; ]}
    }
]
}

AttrStatement{
@projection [
${self.type} ${self.attrs @horizontal}
]
}

Attr_List {
    @projection normal [
    \[ ${self.content @horizontal} \]
    ]
}

A_List {
    @projection normal [
    ${self.attrs @terminator [, ]}
    ]
}
SingleAttr {
    @projection normal [
    ${self.name} = ${self.value}
    ]
}

AttrValue {
    @projection normal [
    [?${self.stringValue}]
    [?${self.numberValue}]
    [?${self.booleanValue}]
    ]
}

EdgeStatement {
    @projection normal [
        ${self.left} '->' ${self.right} Attr_List
    ]
}
AttrType {
    @projection normal [
        ${GRAPH @keyword [GRAPH]}
        ${NODE @keyword [NODE]}
        ${EDGE @keyword [EDGE]}
    ]
}

CompassPoint {
    @projection normal [
        ${north @keyword [n]}
        ${northeast @keyword [ne]}
        ${east @keyword [e]}
        ${southeast @keyword [se]}
        ${south @keyword [s]}
        ${southwest @keyword [sw]}
        ${west @keyword [w]}
        ${northwest @keyword [nw]}
        ${central @keyword [c]}
        ${dash @keyword [-]}
    ]
}
