<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectIt Editor Overview :: ProjectIt - A Projectional Editor Framework for the Web</title>
    <link rel="canonical" href="https://projectit-org.github.io/ProjectIt/projectit-component/0.0.4/projectit-main/Projectional-Overview.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://projectit-org.github.io/ProjectIt">ProjectIt - A Projectional Editor Framework for the Web</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://projectit-org.github.io/ProjectIt">Home</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/joswarmer/ProjectIt/">GitHub</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="projectit-component" data-version="0.0.4">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">ProjectIt Developer Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Projectit Readme</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="Projectional-Overview.html">ProjectIt Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Installation.html">Installing ProjectIt</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="Framework_Description.html">The ProjectIt Framework</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Different_Boxes.html">Types of Boxes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#Editor_Boilerplate.adoc">The Editor Boilerplate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Editing_Expressions.html">Support for Expressions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#Sourcecode_Documentation.adoc">The ProjectIt Source Code</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#tutorials/Metamodel-Tutorial.adoc">Tutorial 0: Creating a Metamodel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#tutorials/Generation-Tutorial.adoc">Tutorial 1: Generating an Editor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#tutorials/Framework-Tutorial.adoc">Tutorial 2: Tweaking an Editor</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../projectit-meta/project-meta.html">Meta model helper</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../projectit-decorators/projectit-decorators.html">Supporting Decorators</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">ProjectIt Developer Documentation</span>
    <span class="version">0.0.4</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ProjectIt Developer Documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.0.4</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">ProjectIt Developer Documentation</a></li>
    <li class="crumb"><a href="Projectional-Overview.html">ProjectIt Overview</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/projectit-org/ProjectIt/edit/feature/documentation/packages/docs/component-main/modules/projectit-main/pages/Projectional-Overview.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>ProjectIt Editor Overview</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The overall flow in the ProjectIt projectional editor is as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The model/AST is mapped to a visual presentation (the projection).</p>
</li>
<li>
<p>The Projection is shown to the user.</p>
</li>
<li>
<p>The user performs an action on the projection.</p>
</li>
<li>
<p>The action on the projection is mapped to an action on the model/AST.</p>
</li>
<li>
<p>(or 1 again) The changed model/AST is (re)mapped to a visual representation.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/projection-overview.png" alt="projection overview">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_projection"><a class="anchor" href="#_projection"></a>Projection</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The projection from your model/AST is defined by implementing the
<em>PiProjection</em> interface:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">export interface PiProjection {
    /**
     * returns the box for `element`.
     */
    getBox(element: PiElement): Box;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Implementing this interface should return a <em>Box</em> for each <code>element</code> in the AST.
ProjectIt includes boxes of various types (textual, tabular, horizontal or vertical collections, etc.)
to define this projection.
The box model is further described in <a href="Defining_Projections.html#Defining Projections" class="page">Defining Projections</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_behavior"><a class="anchor" href="#_behavior"></a>Behavior</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The behavior of the editor is tightly coupled to the boxes in the projection because
the focus in the editor is always on a <em>Box</em>.</p>
</div>
<div class="paragraph">
<p>To be able to couple behavior to boxes, it is important to understand the following.
Each box in a projection keeps a reference to the element in the AST which it represents.
In addition each <em>Box</em> has a <em>role</em>, which must be unique within all boxes for a specific
AST element.
This allows boxes to be uniquely identified by the combination of the AST element and the box role.</p>
</div>
<div class="paragraph">
<p>Each behavior has one or more <em>box roles</em>, specifying that the behavior is only active
in boxes with that specific role.
Furthermore a behavior has a <em>trigger</em>, describing the key(s) that will trigger the behavior,
and an <em>action</em>,  which is a typescript/javascript function the will be executed when the
behavior is being triggered.</p>
</div>
<div class="paragraph">
<p>Actions are further described in <a href="Defining_Actions.html" class="page">Actions</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ast_access"><a class="anchor" href="#_ast_access"></a>AST Access</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As ProjectIt uses the AST for projections and behavior, it needs to know about the type of elements in the AST.
To allow ProjectIt to work, each element type that occurrs in the AST needs to implement the <code>PiElement</code> interface.
This interface is kept as small as possible, to allow ProjectIt to be used for any AST.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">export interface PiElement {
    piId(): string;

    piContainer(): PiContainerDescriptor;

    piIsExpression(): boolean;

    piIsBinaryExpression(): boolean;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The main two elements in this interface are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>piId()</code>, which should return en unique id for each element in the AST.</p>
</li>
<li>
<p><code>piContainer()</code> which should return a descriptor for the container (parent) of an element in the AST.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The two functions <code>piIsExpression()</code> and <code>piIsBinaryExpression()</code> are only needed when your language
contains expressions, as ProjectIt includes special handling of expressions.
To start with, these functions can be defined to simply return <code>false</code>.</p>
</div>
<div class="paragraph">
<p>Note that ProjectIt does not need to know anything about the structure of your language.
No need to know the availale element type, nor the properties of en element type, nor anything else.
This is by design, as ProjectIt is not meant to be a full Language Workbench,
but instead meant to be used with multiple language workbenches , or none.</p>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using Antora.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
