scoper for language ExampleLanguage

isNamespace { LangModule1,
              LangModule2, VarReference2, 
              LangModule3, VarReference3, ModuleReference3,
              LangModule4, VarReference4, ModuleReference4 }

LangModule1 {
    imports { self.imports; }
}

// ===================================================================

LangModule2 {
    imports { self.imports; }
}

VarReference2 {
    imports { self.module; }
}

// ===================================================================

LangModule3 {
    imports { self.imports; }
}

VarReference3 {
    imports { self.module.target; }
}

ModuleReference3 {
     imports { self.module.target; }
}

// ===================================================================

LangModule4 {
    imports { self.imports; }
}

VarReference4 {
     imports { self.module.target; }
}

ModuleReference4 {
     imports { self.module.target; }
}
