<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Writing Projections in TypeScript - ProjectIt - a Projectional Editor for the Web</title><link rel="shortcut icon" href="https://www.projectit.org/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="https://www.projectit.org/assets/css/just-the-docs.css"> <script type="text/javascript" src="https://www.projectit.org/assets/js/vendor/lunr.min.js"></script> <script type="text/javascript" src="https://www.projectit.org/assets/js/just-the-docs.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><title>Writing Projections in TypeScript | ProjectIt - a Projectional Editor for the Web</title><meta name="generator" content="Jekyll v4.0.1" /><meta property="og:title" content="Writing Projections in TypeScript" /><meta property="og:locale" content="en_US" /><meta name="description" content="ProjectIt" /><meta property="og:description" content="ProjectIt" /><link rel="canonical" href="https://www.projectit.org/version-0.1.0/pages/third-level/framework-tutorial.html" /><meta property="og:url" content="https://www.projectit.org/version-0.1.0/pages/third-level/framework-tutorial.html" /><meta property="og:site_name" content="ProjectIt - a Projectional Editor for the Web" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Writing Projections in TypeScript" /> <script type="application/ld+json"> {"@type":"WebPage","headline":"Writing Projections in TypeScript","url":"https://www.projectit.org/version-0.1.0/pages/third-level/framework-tutorial.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.projectit.org/version-0.1.0/images/logo-inverse-colors.png"}},"description":"ProjectIt","@context":"https://schema.org"}</script><body> <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"> <symbol id="link" viewBox="0 0 16 16"><title>Link</title><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path> </symbol> </svg><div class="page-wrap"><div class="side-bar"><div class="site-header"> <a href="https://www.projectit.org/" class="site-title lh-tight"><div class="site-logo"></div></a> <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button></div><div class="navigation main-nav js-main-nav"><nav role="navigation" aria-label="Main navigation"><ul class="navigation-list"><li class="navigation-list-item"><a href="https://www.projectit.org/" class="navigation-list-link"> >&nbsp;ProjectIt - Introduction </a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="https://www.projectit.org/version-0.1.0/pages/intro/projectional-editing.html" class="navigation-list-link">What is Projectional Editing?</a><li class="navigation-list-item "><a href="https://www.projectit.org/version-0.1.0/pages/intro/philosophy.html" class="navigation-list-link">ProjectIt Philosophy</a><li class="navigation-list-item "><a href="https://www.projectit.org/version-0.1.0/pages/intro/modelunits.html" class="navigation-list-link">Models and Model Units</a><li class="navigation-list-item "><a href="https://www.projectit.org/version-0.1.0/pages/intro/three-levels.html" class="navigation-list-link">Three Levels to Customize ProjectIt</a><li class="navigation-list-item "><a href="https://www.projectit.org/version-0.1.0/pages/intro/expressions.html" class="navigation-list-link">Support For Expressions</a><li class="navigation-list-item "><a href="https://www.projectit.org/version-0.1.0/pages/intro/wish-list.html" class="navigation-list-link">Future Developments</a></ul><li class="navigation-list-item"><a href="https://www.projectit.org/version-0.1.0/pages/starting/getting_started_intro.html" class="navigation-list-link"> >&nbsp;Getting Started </a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="https://www.projectit.org/version-0.1.0/pages/starting/installing.html" class="navigation-list-link">Installing and Using ProjectIt</a><li class="navigation-list-item "><a href="https://www.projectit.org/version-0.1.0/pages/starting/commandline.html" class="navigation-list-link">Calling The Generator</a><li class="navigation-list-item "><a href="https://www.projectit.org/version-0.1.0/pages/starting/code-organisation.html" class="navigation-list-link">Project Structure</a><li class="navigation-list-item "><a href="https://www.projectit.org/version-0.1.0/pages/starting/adaptability.html" class="navigation-list-link">Customizability</a></ul><li class="navigation-list-item"><a href="https://www.projectit.org/version-0.1.0/pages/second-level/tutorials-intro.html" class="navigation-list-link"> >&nbsp;Tutorials </a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="https://www.projectit.org/version-0.1.0/pages/second-level/langdef-tutorial.html" class="navigation-list-link">Language Structure</a><li class="navigation-list-item "><a href="https://www.projectit.org/version-0.1.0/pages/second-level/editdef-tutorial.html" class="navigation-list-link">Editor Definition</a><li class="navigation-list-item "><a href="https://www.projectit.org/version-0.1.0/pages/second-level/scopedef-tutorial.html" class="navigation-list-link">Scoper Definition</a><li class="navigation-list-item "><a href="https://www.projectit.org/version-0.1.0/pages/second-level/typedef-tutorial.html" class="navigation-list-link">Typer Definition</a><li class="navigation-list-item "><a href="https://www.projectit.org/version-0.1.0/pages/second-level/validdef-tutorial.html" class="navigation-list-link">Validator Definition</a></ul><li class="navigation-list-item"><a href="https://www.projectit.org/version-0.1.0/pages/third-level/third-level-intro.html" class="navigation-list-link"> >&nbsp;Third Level Customization </a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="https://www.projectit.org/version-0.1.0/pages/third-level/editor-third-level.html" class="navigation-list-link">Customization of the Editor</a><li class="navigation-list-item "><a href="https://www.projectit.org/version-0.1.0/pages/third-level/validator-third-level.html" class="navigation-list-link">Customization of the Validator</a><li class="navigation-list-item "><a href="https://www.projectit.org/version-0.1.0/pages/third-level/typer-third-level.html" class="navigation-list-link">Customization of the Typer</a><li class="navigation-list-item "><a href="https://www.projectit.org/version-0.1.0/pages/third-level/scoper-third-level.html" class="navigation-list-link">Customization of the Scoper</a></ul><li class="navigation-list-item"><a href="https://www.projectit.org/version-0.1.0/pages/meta-documentation/meta-documentation-intro.html" class="navigation-list-link"> >&nbsp;Under the Hood </a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="https://www.projectit.org/version-0.1.0/pages/meta-documentation/name-based-references.html" class="navigation-list-link">Name-Based References</a><li class="navigation-list-item "><a href="https://www.projectit.org/version-0.1.0/pages/meta-documentation/interfaces/core-interfaces-intro.html" class="navigation-list-link">The ProjectIt Core Interfaces</a><ul class="navigation-list-child-list"></ul><li class="navigation-list-item "><a href="https://www.projectit.org/version-0.1.0/pages/meta-documentation/tools-interfaces/tools-interfaces-intro.html" class="navigation-list-link">The Pi-tool Interfaces</a><ul class="navigation-list-child-list"><li class="navigation-list-item "> <a href="https://www.projectit.org/version-0.1.0/pages/meta-documentation/tools-interfaces/reader-interface.html" class="navigation-list-link">PiReader</a><li class="navigation-list-item "> <a href="https://www.projectit.org/version-0.1.0/pages/meta-documentation/tools-interfaces/scoper-interface.html" class="navigation-list-link">PiScoper</a><li class="navigation-list-item "> <a href="https://www.projectit.org/version-0.1.0/pages/meta-documentation/tools-interfaces/standardlib-interface.html" class="navigation-list-link">PiStdlib</a><li class="navigation-list-item "> <a href="https://www.projectit.org/version-0.1.0/pages/meta-documentation/tools-interfaces/typer-interface.html" class="navigation-list-link">PiTyper</a><li class="navigation-list-item "> <a href="https://www.projectit.org/version-0.1.0/pages/meta-documentation/tools-interfaces/validator-interface.html" class="navigation-list-link">PiValidator</a><li class="navigation-list-item "> <a href="https://www.projectit.org/version-0.1.0/pages/meta-documentation/tools-interfaces/writer-interface.html" class="navigation-list-link">PiWriter</a><li class="navigation-list-item "> <a href="https://www.projectit.org/version-0.1.0/pages/meta-documentation/tools-interfaces/environment-interface.html" class="navigation-list-link">PiEnvironment</a></ul><li class="navigation-list-item "><a href="https://www.projectit.org/version-0.1.0/pages/meta-documentation/framework/editor-framework.html" class="navigation-list-link">The Editor Framework</a><ul class="navigation-list-child-list"></ul><li class="navigation-list-item "><a href="https://www.projectit.org/version-0.1.0/pages/meta-documentation/code-documentation.html" class="navigation-list-link">Source Code Documentation</a></ul></ul></nav></div><footer class="site-footer"><p class="text-small text-grey-dk-000 mb-4">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p></footer></div><div class="main-content-wrap js-main-content" tabindex="0"><div class="main-content"><div class="topbar"><div class="page-header js-page-header"><div class="search"><div class="search-input-wrap"> <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search ProjectIt - a Projectional Editor for the Web" aria-label="Search ProjectIt - a Projectional Editor for the Web" autocomplete="off"> <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg></div><div class="js-search-results search-results-wrap"></div></div><ul class="list-style-none text-small aux-nav"><li class="d-inline-block my-0"><a class="top-text" href="https://github.com/projectit-org/ProjectIt">ProjectIt on Github</a></ul></div></div><div class="page"><nav class="breadcrumb-nav"><ol class="breadcrumb-nav-list"><li class="breadcrumb-nav-list-item"><a href="">Third level Customization</a><li class="breadcrumb-nav-list-item"><span>Writing Projections in TypeScript</span></ol></nav><div id="main-content" class="page-content" role="main"><h1> Writing Projections in TypeScript</h1><div id="preamble"><div class="sectionbody"><div class="paragraph"><p>As explained in <a href="../intro/three-levels.html#levels">Your Own Language - Overview</a> the five aspects of the generated workbench can be defined in three levels.</p></div><div class="paragraph"><p>This tutorial explains the third level, i.e. creating handwritten code, of the definition of the editor.</p></div></div></div><div class="sect1"><h2 id="how-to-use-the-projectit-editor-framework"> <a href="#how-to-use-the-projectit-editor-framework" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> How to Use the ProjectIt Editor Framework</h2><div class="sectionbody"><div class="paragraph"><p>The ProjectIt Editor Framework can be used directly, by writing Typescript that uses the classes in <code>@projectit/core</code>. If you want to do this, there are two axes along which you can specify your editor: (1) <a href="#projections"><em>hand-build projections</em></a> and (2) <a href="#actions"><em>hand-build actions</em></a>.</p></div><div class="paragraph"><p>Before you dive into this, we suggest that you become familiar with the information in the <a href="../meta-documentation/framework/editor-framework.html">ProjectIt Framework</a>.</p></div></div></div><div class="sect1"><h2 id="projections"> <a href="#projections" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Define your own Projection</h2><div class="sectionbody"><div class="paragraph"><p>As you known from the <a href="../meta-documentation/framework/editor-framework.html">ProjectIt Framework</a>, all projections are based on boxes. In the next few steps we will show you how to build a hierarchy of boxes to project your AST nodes, and how to style these boxes according to your wishes.</p></div><div class="paragraph"><p>The projections in this tutorial are available in the <a href="https://github.com/projectit-org/ProjectIt-example" target="_blank" rel="noopener">ProjectIt-example</a>.</p></div><div class="sect2"><h3 id="step-1-projecting-a-simple-attribute"> <a href="#step-1-projecting-a-simple-attribute" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Step 1 - Projecting a Simple Attribute</h3><div class="paragraph"><p>We start with building the projection for a simple attribute of type <code>string</code>: the name of the unit in our Entity language. In the metamodel this is represented by the value of the attribute <em>name</em> of class <em>EntityModelUnit</em></p></div><div class="listingblock"><div class="title">Code Sample 1. EntityModelUnit Element</div><div class="content"><pre class="highlight"><code class="language-javascript" data-lang="javascript">    private createModelBox(model: EntityModelUnit): Box {
        return new HorizontalListBox(model, "model", [
            new LabelBox(model, "model-label", "Model"),
            new TextBox(model, "model-name", () =&gt; model.name, (c: string) =&gt; (model.name = c))
        ]);
    }</code></pre></div></div><div class="paragraph"><p>An obvious choice for the projection of this attribute is a <code>HorizontalListBox</code> which holds a <code>LabelBox</code> with the name of the class, followed by the value stored in the variable <em>unit.name</em>. In the tutorial example this value is "EntityModel". When we start the editor based on this projection, we see the following:</p></div><div class="imageblock text-left"><div class="content"> <img src="/version-0.1.0/images/demomodel-name.png" alt="demomodel name"></div></div><div class="paragraph"><p>It doesn&#8217;t look very nice currently:</p></div><div class="ulist"><ul><li><p>The label is not distinguishable from the name of the model.</p><li><p>When the name of the model becomes empty, there is no visual clue that you can add a name.</p></ul></div></div><div class="sect2"><h3 id="step-1-1-adding-style-and-a-placeholder"> <a href="#step-1-1-adding-style-and-a-placeholder" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Step 1.1 - Adding Style and a PlaceHolder</h3><div class="paragraph"><p>To make the label look different from the value of the attribute, we need to take a look at the code that implements the default projection:</p></div><div class="listingblock"><div class="title">Code Sample 2. Simple Projection</div><div class="content"><pre class="highlight"><code class="language-javascript" data-lang="javascript">    private createModelBox(model: EntityModelUnit): Box {
        return new HorizontalListBox(model, "model", [
            new LabelBox(model, "model-label", "Model"),
            new TextBox(model, "model-name", () =&gt; model.name, (c: string) =&gt; (model.name = c))
        ]);
    }</code></pre></div></div><div class="paragraph"><p>Let&#8217;s first add a style to the <code>LabelBox</code>:</p></div><div class="listingblock"><div class="title">Code Sample 3. Projection with Style and Placeholder</div><div class="content"><pre class="highlight"><code class="language-javascript" data-lang="javascript">    private createModelBox2(model: EntityModelUnit): Box {
        return new HorizontalListBox(model, "model", [
            new LabelBox(model, "model-label", "Model", {
                style: projectitStyles.keyword
            }),
            new TextBox(model, "model-name", () =&gt; model.name, (c: string) =&gt; (model.name = c), {
                placeHolder: "&lt;name&gt;"
            })
        ]);
    }</code></pre></div></div><div class="paragraph"><p>We associated the <code>LabelBox</code> with the style <code>demoStyles.keyword</code>, so it will show in a different color.</p></div><div class="paragraph"><p>Also, we have given the <code>TextBox</code> has a <code>placeHolder</code> property. This placeholder will show whenever the contents of the <code>TextBox</code> is empty, giving the user a visual clue that a name could be entered.</p></div><div class="paragraph"><p>The result is:</p></div><div class="imageblock text-left"><div class="content"> <img src="/version-0.1.0/images/demomodel-name-with-style.PNG" alt="demomodel name with style"></div></div><div class="paragraph"><p>The style is defined in a css (or actually scss) as follows. In principle all CSS styles can be used here.</p></div><div class="listingblock"><div class="title">Code Sample 4. CSS for Styled Projection</div><div class="content"><pre class="highlight"><code class="language-css" data-lang="css">.keyword {
    font-weight: bold;
    color: blue;
}</code></pre></div></div></div></div></div><div class="sect1"><h2 id="step-2-projecting-a-list"> <a href="#step-2-projecting-a-list" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Step 2 - Projecting a List</h2><div class="sectionbody"><div class="paragraph"><p>Next we will add the <code>entities</code> attribute owned by the <code>EntityModelUnit</code> to the projection. The <code>entities</code> attribute is a list of <code>Entity</code>. Now take a look at the projection.</p></div><div class="listingblock"><div class="title">Code Sample 5. Projection of Child Elements</div><div class="content"><pre class="highlight"><code class="language-javascript" data-lang="javascript">    private createModelBox3(model: EntityModelUnit): Box {
        return new VerticalListBox(model, "model", [
            new HorizontalListBox(model, "model-info", [
                new LabelBox(model, "model-keyword", "Model", {
                    style: projectitStyles.keyword
                }),
                new TextBox(model, "model-name", () =&gt; model.name, (c: string) =&gt; (model.name = c), {
                    placeHolder: "&lt;name&gt;"
                })
            ]),
            new LabelBox(model, "entity-keyword", "Entities", {
                style: projectitStyles.keyword
            }),
            new VerticalListBox(
                model,
                "entity-list",
                model.entities.map(ent =&gt; {
                    return this.rootProjection.getBox(ent);
                })
            )
        ]);
    }</code></pre></div></div><div class="paragraph"><p>The <code>entities</code> attribute is to be shown as a vertical list, therefore we use a <em>VerticalListBox</em>. The first element of this list is a label, like the <code>LabelBox</code> in the previous step, styled as a keyword. The entities themselves are projected in another <code>VerticalListBox</code>.</p></div><div class="paragraph"><p>The projection of a single <code>Entity</code> is defined in a separate function, thus building a hierarchy of boxes. Note that the projection of the <code>Entity</code> is done using <code>this.rootPrtojection.getBox(ent)</code>,. This ensures that the proper projection for entity is used, see <a href="../second-level/editdef-tutorial.html">customize projections</a></p></div><div class="listingblock"><div class="title">Code Sample 6. Projection of Entity</div><div class="content"><pre class="highlight"><code class="language-javascript" data-lang="javascript">    private createEntityBox(entity: Entity): Box {
        return new VerticalListBox(entity,"entity",
            [
                new HorizontalListBox(entity, "entity-info", [
                    new LabelBox(entity, "entity-keyword", "Entity", {
                        style: projectitStyles.keyword
                    }),
                    new TextBox(entity, "entity-name",
                        () =&gt; entity.name,
                        (c: string) =&gt; (entity.name = c),
                        { placeHolder: "&lt;name&gt;" })
                ]),
                new VerticalListBox( entity, "attribute-list",
                    entity.attributes.map(att =&gt; {
                        return this.rootProjection.getBox(att);
                    })
                )
            ]
        );
    }</code></pre></div></div><div class="paragraph"><p>The projection function is very similar to the projection of the <code>EntityModel</code>, showing the keyword <em>Entity</em> followed by its name and below all attributes of the entity in a <code>VerticalListBox</code>.</p></div><div class="paragraph"><p>Once again, the projection of an attribute is defined in its own function.</p></div><div class="listingblock"><div class="title">Code Sample 7. EntityAttribute Element</div><div class="content"><pre class="highlight"><code class="language-javascript" data-lang="javascript">concept AttributeWithLimitedType {
    reference declaredType: AttributeType;
}</code></pre></div></div><div class="listingblock"><div class="title">Code Sample 8. Projection of EntityAttribute</div><div class="content"><pre class="highlight"><code class="language-javascript" data-lang="javascript">        return new HorizontalListBox(
            attribute,
            "Attribute",
            [
                new TextBox(
                    attribute,"Attribute-name",
                    () =&gt; attribute.name,
                    (c: string) =&gt; (attribute.name = c as string),
                ),
                new LabelBox(attribute, "attribute-label", ": "),
                this.getReferenceBox(
                    attribute,
                    "Attribute-declaredType",
                    "&lt;select declaredType&gt;",
                    "AttributeType",
                    () =&gt; {
                        if (!!attribute.declaredType) {
                            return { id: attribute.declaredType.name, label: attribute.declaredType.name };
                        } else {
                            return null;
                        }
                    },
                    (option: SelectOption) =&gt; {
                        if (!!option) {
                            attribute.declaredType = PiElementReference.create&lt;AttributeType&gt;(
                                EntityEnvironment.getInstance().scoper.getFromVisibleElements(attribute, option.label, "AttributeType") as AttributeType,
                                "Type"
                            );
                        } else {
                            attribute.declaredType = null;
                        }
                    }
                )
            ]
        );</code></pre></div></div><div class="paragraph"><p>Here, we use a <code>HorizontalListBox</code> to show the attribute name, followed by a colon, followed by its type.</p></div></div></div><div class="sect1"><h2 id="step-3-allow-creation-of-new-elements"> <a href="#step-3-allow-creation-of-new-elements" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Step 3 - Allow Creation of New Elements</h2><div class="sectionbody"><div class="paragraph"><p>The projection sofar is exactly that: a projection. There are no actions defined yet, which we need to enable the user to change the model and add elements to it. First of all take a look at the built-in default behavior of the editor:</p></div><div class="ulist"><ul><li><p>Inside a TextBox the text can be edited.</p><li><p>Using the arrow keys the user can navigate the projection.</p><li><p>Using Ctrl-Arrow the user can navigate up and down the model/AST.</p><li><p>When an element is selected, it can be deleted with the DEL key.</p></ul></div><div class="paragraph"><p>The default behavior takes care of changing simple AST nodes and deleting both simple and complex AST nodes. But what about adding an element, e.g. adding a new <code>attribute</code> to an <code>Entity</code>. For this, we need to define an action coupled to an <code>AliasBox</code>. (From <a href="../meta-documentation/framework/defining_actions.html">Actions</a> you will have learned that an <code>AliasBox</code> is a predefined box where the user can type text to trigger some action.)</p></div><div class="paragraph"><p>First we add an <code>AliasBox</code> to the projection of the attribute list. Note the role of the box: <em>end-of-attribute-list</em>.</p></div><div class="listingblock"><div class="title">Code Sample 9. Add AliasBox to Attribute List</div><div class="content"><pre class="highlight"><code class="language-javascript" data-lang="javascript">                new VerticalListBox(entity,"attributes",
                    entity.attributes.map(att =&gt; {
                        return this.getBox(att);
                    })
                ).addChild(new AliasBox(entity, "end-of-attribute-list",
                    "add attribute"))</code></pre></div></div><div class="paragraph"><p>Then we create the actual action and attach it to the role of the <code>AliasBox</code>.</p></div><div class="listingblock"><div class="title">Code Sample 10. Attach Create Attribute Action to AliasBox</div><div class="content"><pre class="highlight"><code class="language-javascript" data-lang="javascript">    {
        trigger: "attribute",                                                                   <i class="conum" data-value="2"></i><b>(2)</b>
        activeInBoxRoles: ["end-of-attribute-list"],                                            <i class="conum" data-value="1"></i><b>(1)</b>
        action: (box: Box, trigger: PiTriggerType, editor: PiEditor): PiElement | null =&gt; {     <i class="conum" data-value="3"></i><b>(3)</b>
            var entity: Entity = box.element as Entity;
            const attribute: AttributeWithLimitedType = new AttributeWithLimitedType();
            entity.attributes.push(attribute);
            return attribute;
        },
        boxRoleToSelect: "Attribute-name"                                                       <i class="conum" data-value="4"></i><b>(4)</b>
    },</code></pre></div></div><div class="colist arabic"><div class="table-wrapper"><table><tr><td><i class="conum" data-value="1"></i><b>1</b><td>The action is attached to each box with the role "end-of-attribute-list".<tr><td><i class="conum" data-value="2"></i><b>2</b><td>The action will be triggered when the user types <code>"attribute"</code> inside the.alias box.<tr><td><i class="conum" data-value="3"></i><b>3</b><td>The executable code for the action. It creates a new <code>EntityEntity</code> and attaches is to the <code>EntityModel</code><tr><td><i class="conum" data-value="4"></i><b>4</b><td>The focus of the editor is returned to the <code>Box</code> with the role <code>"attribute-name"</code> within the entity. This ensures that the user can immediately start typing the name of the entity after it has been created.</table></div></div><div class="paragraph"><p>There can be many boxes with the same role in the editor, as long as their model element is different. This way, the above action is available for each attribute list in each entity.</p></div><div class="sect2"><h3 id="actions"> <a href="#actions" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Define your own Actions</h3><div class="paragraph"><p>Tbis section needs to be written. See <a href="../meta-documentation/framework/defining_actions.html">Defining Actions</a></p></div></div></div></div><hr><footer role="contentinfo"><p class="text-small text-grey-dk-000 mb-0">Copyright &copy; 2020-2021 Jos Warmer. Distributed by an <a class="text-small text-grey-dk-200 mb-0" href="https://github.com/projectit-org/ProjectIt/blob/development/LICENSE" target="_blank">MIT license.</a> This project is supported by <a class="text-small text-grey-dk-200 mb-0" href="https://openmodeling.nl" target="_blank">Openmodeling.nl.</a></p></footer></div></div></div></div>
