language Example

model Demo {
    name: identifier;
    units: ExampleUnit[];
    rules: Rules[];
}

modelunit ExampleUnit {
    name: identifier;
    entities: Entity[];
    methods: Method[];
    file-extension = "exm";
}

interface Type base BaseType {
}

concept Entity implements Type {
    attributes: Attribute[];
    methods: Method[];
    reference baseEntity?: Entity;
}

concept Method {
    name: identifier;
    reference declaredType : Type;
    body: Expression;
    parameters: Parameter[];
}

concept Attribute {
    reference declaredType: Type;
    name: identifier;
}

limited AttributeType implements Type {
    name: identifier;
    extra: number;
    String = { "extra": 199}
    Integer = { "extra": 240261}
    Boolean = { "extra": 5479}
    ANY = { name: "++", "extra": 456}
}

concept Parameter  {
    name: identifier;
    reference declaredType: Type;
}

////////////////////////////////////
//       Expressions
////////////////////////////////////

concept AttributeRef base AppliedFeature {
    reference attribute: Attribute;
}

expression DirectAttributeRef base Expression {
    reference attribute: Attribute;
}

expression ParameterRef base Expression {
    reference parameter: Parameter;
}

expression MethodCallExpression base Expression {
    reference methodDefinition: Method;
    args: Expression[];
}
