editor default

boolean [RIGHT | WRONG] // are the strings used to display a boolean value

referenceSeparator [.] // is the string that separates the names in a path name, e.g. pack1.cls3.part

Attribute {
    [ ${name} : ${declaredType} ]
}
Entity {
    [
        entity ${name} [? base ${baseEntity}] {
            ${attributes }
            ${methods vertical }
        }
    ]
    trigger = "entity"
}
ExampleUnit {
        [
        unit ${name} {
            ${entities vertical }
        unit level methods:
            ${methods vertical}
        }
        ]
}
Method {
    [
        method ${name} ( ${parameters table rows} ): ${declaredType} {
            ${body}
        }
    ]
}
Parameter {
     [${name} : ${declaredType}]
    table [${name} | ${declaredType}]
}
MethodCallExpression {
    [CALL ${methodDefinition} ( ${args horizontal separator[,] } )]
    referenceShortcut = ${methodDefinition}
    trigger = "method"
}
AttributeRef {
    [ ${attribute} ]
    trigger = "attribute"
    referenceShortcut = ${attribute}
}
DirectAttributeRef {
    [ ${attribute} ]
    trigger = "attributeref"
    referenceShortcut = ${attribute}
}
ParameterRef {
    [ ${parameter} [? . ${appliedfeature}] ]
    referenceShortcut = ${parameter}
}

//IfExpression {
//        [
//        ${ condition } ? ${ whenTrue } : ${whenFalse}
//        ]
//    trigger = "if"
//}
