editor default

SumExpression {
    [sum from ${variable} = ${from} to ${to} of ${body}]
    trigger = "sum"
}

GroupedExpression {
    [( ${source} )]
}

LoopVariableRef {
    [ ${variable} ]
}

LoopVariable {
    [ ${name} ]
    trigger = "var"
}

NumberLiteralExpression {
    [${value}]
}

StringLiteralExpression {
    ['${value}']
    trigger = "'"
}

PlusExpression {
    symbol = "+"
}

MultiplyExpression {
    symbol = "*"
}
DivideExpression {
    symbol = "/"
}

LessThenExpression {
    symbol = "<"
}

OrExpression {
    symbol = "or"
}

AndExpression {
    symbol = "and"
}

GreaterThenExpression {
    symbol = ">"
}
EqualsExpression {
    symbol = "=="
}

BooleanLiteralExpression {
    [ ${value} ]
    trigger = "boolean"
}

IfExpression {
        [
        if (${condition}) then
            ${whenTrue}
        else
            ${whenFalse}
        endif
        ]
    trigger = "if"
}

AbsExpression {
    [ \| ${source} \| ]
}

FeatureRef {
    [ ${feature} ]
    trigger = "feature"
    referenceShortcut = ${feature}
}


//IfExpression {
//        [
//        ${ condition } ? ${ whenTrue } : ${whenFalse}
//        ]
//    trigger = "if"
//}
