editor default

boolean [YES | NO] // are the strings used to display a boolean value

referenceSeparator [.] // is the string that separates the names in a path name, e.g. pack1.cls3.part


Language {
    [
    language ${name} key ${key}
    version ${version}
    depends on languages: ${dependsOn}

    ${entities vertical}
    ]
    trigger = "language"
}

Concept {
[
    [?${abstract [abstract | concrete]}] concept ${name} [?extends ${extends}] [?implements ${implements}] {
        key: ${key}
        partition: ${partition}
        ${features vertical }
    }
]}

ConceptInterface {[
    interface ${name} [?extends ${extends}] {
        key: ${key}
        ${features vertical }
]}

Feature {[
    name: ${name}
    key: ${key}
    optional: ${optional}
]}

Property {[
    ${self.optional [optional | mandatory]} property ${name} (${key}): ${type}
]}

Reference {[
    ${self.optional [optional | mandatory]} reference ${name} (${key}): ${type} ${self.multiple [* | 1]}
]}

Containment {[
    ${self.optional [optional | mandatory]} containment ${name} (${key}): ${type} ${self.multiple [* | 1]}
]}

Annotation {[
    annotation ${name} annotates ${annotates} [?extends ${extends}] [?implements ${implements}] {
        multiple ${multiple}
        ${features vertical }
]}




