language StudyConfigurationModel

modelunit Availability { //TODO: rename StaffAvailability
  name: identifier = "Availability";
  baselineStaff: string;
  staffLevels: StaffLevel[];
}

modelunit PatientInfo {  // TODO: Change to Patients 
  name: identifier = "Patients";
  patientHistories: PatientHistory[];
}

concept PatientHistory {
  id: string; // initials or whatever the specific study uses to identify the patient in a secure way; No sharing patients across studies
  patientVisits: PatientVisit[];
  patientNotAvailableDates: PatientNotAvailable;
}

limited PatientVisitStatus {
  completed; missed; canceled;
}

concept PatientVisit {
  reference visit: Event;
  visitInstanceNumber: number = 1;
  actualVisitDate: VisitDate;
  actualVisitDateAsString: string;
  status: PatientVisitStatus = PatientVisitStatus:completed;
}

concept PatientNotAvailable {
    dates: DateRange[];
}

concept StaffLevel {
  staffAvailable: string;
  dateOrRange: DateRange;
}

concept DateRange {
  startDate: StartRangeDate;
  endDate?: EndRangeDate;
}

limited Month {
    January; February; March; April; May; June; July; August; September; October; November; December;
}

// TODO: use a different name to avoid conflicts with TypeScript Date
concept Date {
  dateAsString: string;
  day: string;
  month: Month;
  year: string = "2025";
}

concept VisitDate {
  day: string;
  month: Month;
  year: string = "2025";
}


concept EndRangeDate base Date {}
concept StartRangeDate base Date {}