editor default // long name: jetbrains.mps.samples.heating

HeatingPlan {

    [
    Heating plan for room: ${self.name}

    ${self.dailyPlans vertical }
    ]
}

DailyPlan {

    [
    Daily Plan ${self.name} applicable on ${self.applicability}
    customizing the ${self.customizes}
    plan
        ${self.items vertical }
    ]
}
ChangeEvent  {

    [
    set temperature to ${self.temperature} Celsius
    ]
}

NotSpecified {

    [not specified]
}

WeekendDay {

    [weekend day]
}

WeekDays {

    [week day]
}

SpecificDay {

    [${self.day}]
}

DayRange {

    [from ${self.start} to ${self.end}]
}

Slot  {

    [At ${self.start} o clock ${self.event}]
}

/*
DayDataType { // limited concept

}
*/
