<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The ProjectIt Framework :: ProjectIt - A Projectional Editor Framework for the Web</title>
    <link rel="canonical" href="https://projectit-org.github.io/ProjectIt/projectit-documentation/0.0.5/projectit-main/Framework-Description.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://projectit-org.github.io/ProjectIt">ProjectIt - A Projectional Editor Framework for the Web</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://projectit-org.github.io/ProjectIt">Home</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/joswarmer/ProjectIt/">GitHub</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="projectit-documentation" data-version="0.0.5">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">ProjectIt Developer Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="Projectional-Overview.html">ProjectIt Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Installation-Guide.html">Installing ProjectIt</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="Framework-Description.html">The ProjectIt Framework</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Different-Boxes.html">Types of Boxes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Editor-Boilerplate.html">The Editor Boilerplate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Editing-Expressions.html">Support for Expressions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tutorials/Metamodels-Tutorial.html">Tutorial 1: Creating a Metamodel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tutorials/Generation-Tutorial.html">Tutorial 2: Generating an Editor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tutorials/Framework-Tutorial.html">Tutorial 3: Tweaking an Editor</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../projectit-meta/Sourcecode-Documentation.html">The ProjectIt Source Code</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../projectit-meta/Implementing-PiProjection.html">Implementing PiProjection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../projectit-meta/projectit-decorators.html">Supporting Decorators</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">ProjectIt Developer Documentation</span>
    <span class="version">0.0.5</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ProjectIt Developer Documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.0.5</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">ProjectIt Developer Documentation</a></li>
    <li class="crumb"><a href="Projectional-Overview.html">ProjectIt Overview</a></li>
    <li class="crumb"><a href="Framework-Description.html">The ProjectIt Framework</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/projectit-org/ProjectIt/edit/feature/documentation/packages/docs/component-main/modules/projectit-main/pages/Framework-Description.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>The ProjectIt Framework</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The ProjectIt Editor Framework is written in TypeScript and based on the React Framework. This page provides an overview of the Framework.If you want to get deeper into this you can also read <a href="#Sourcecode_Documentation.adoc" class="page unresolved">The ProjectIt Source Code</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_projection_layout_based_on_boxes"><a class="anchor" href="#_projection_layout_based_on_boxes"></a>Projection Layout based on Boxes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The layout of everything that is visible in the editor is based on <em>boxes</em>. A box is a rectangular area in the editor. A box can contain any number of child boxes. Every AST node is projected in a box.</p>
</div>
<div class="paragraph">
<p>A small example to start with:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/mapping-example-stringliteral.svg" alt="mapping example stringliteral">
</div>
</div>
<div class="paragraph">
<p>The figure shows the projection of the concept <code>StringLiteral</code>. This is mapped to a horizontal list of a quote ("), an editable text with the value of the StringLiteral, and a closing quote ("). Note that the quotes are not part of the AST. They are part of the concrete syntax used in this projection of the AST.</p>
</div>
<div class="paragraph">
<p>In TypeScript this projection might look something like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">new HorizontalListBox( [
        new LabelBox("\""),
        new TextBox(stringLiteral.value),
        new LabelBox("\"")
    ]);</code></pre>
</div>
</div>
<div class="paragraph">
<p>The user needs to be able to interact with the projected AST. Thus we need to know which part of the projection represents the AST node that the user is working with. For this purpose we give each <code>Box</code> in the projection a <em>role</em>, which is unique within its parent box. This way we can identify every box by its model element plus its role.
(By the way, interaction with the AST is controlled by Actions. For more see <a href="#Action_Tutorial.adoc" class="page unresolved">Actions</a>.)</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/mapping-example-stringliteral-with-roles.svg" alt="mapping example stringliteral with roles">
</div>
</div>
<div class="paragraph">
<p>In this figure the roles are shown above the boxes in green.
We can now show the full typescript code for creating this projection.
Given  that <code>literal</code> is the <code>StringLiteral</code> object:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">            new HorizontalListBox(literal, "string-literal", [
                <i class="conum" data-value="1"></i><b>(1)</b>
                new LabelBox(literal, "start-quote", '"'), <i class="conum" data-value="2"></i><b>(2)</b>
                new TextBox(
                    literal,
                    "string-value", <i class="conum" data-value="3"></i><b>(3)</b>
                    () =&gt; literal.value,
                    (v: string) =&gt; (literal.value = v)
                ),
                new LabelBox(literal, "end-quote", '"') <i class="conum" data-value="4"></i><b>(4)</b>
            ])</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The overall horizontal list box to group everything</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The first label box for the start quote</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The text box for the value of the string literal</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The second label box for the end quote</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For an overview of the different types of Boxes <a href="#Different_Boxes.adoc" class="page unresolved">Different Types of Boxes</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_editor_actions"><a class="anchor" href="#_editor_actions"></a>Editor Actions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The interaction of the user with the projected AST is done through actions, to enable the user to change the model and add elements to it.</p>
</div>
<div class="paragraph">
<p>First of all take a look at the built-in default behavior of the editor:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Inside a TextBox the text can be <em>edited</em>.</p>
</li>
<li>
<p>Using the <em>arrow keys</em> the user can navigate the projection.</p>
</li>
<li>
<p>Using <em>Ctrl-Arrow</em> the user can navigate up and down the model/AST.</p>
</li>
<li>
<p>When an element is selected, it can be deleted with the <em>DEL</em> key.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_actions_for_creating_new_model_elements"><a class="anchor" href="#_actions_for_creating_new_model_elements"></a>Actions for Creating new Model Elements</h3>
<div class="paragraph">
<p>Certainly the user must be able to add a new entity to the model, for instance to add an element to the end of a list. For this, first of all, we add an <code>AliasBox</code> at the end of the vertical list of entities. An <code>AliasBox</code> is a predefined box where the user can type text (printable characters), which is used as an alias for some action.
Note the role of the box: <span class="green">end-of-entity-list</span></p>
</div>
<div class="listingblock">
<div class="title">Code Sample 1. Add AliasBox</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">    private createModelBox4(model: DemoModel): Box {
        return new VerticalListBox(model, "model", [
            new HorizontalListBox(model, "model-info", [
                new LabelBox(model, "model-keyword", "model-3", {
                    style: demoStyles.keyword
                }),
                new TextBox(model, "model-name", () =&gt; model.name, (c: string) =&gt; (model.name = c), {
                    placeHolder: "&lt;name&gt;"
                })
            ]),
            new LabelBox(model, "entity-list", "Entities", {
                style: demoStyles.keyword
            }),
            new VerticalListBox(
                model,
                "entities",
                model.entities.map(ent =&gt; {
                    return this.createEntityBox3(ent);
                })
            ).addChild(new AliasBox(model, "end-of-entity-list",
                "add entity", { style: demoStyles.indent }))        <i class="conum" data-value="1"></i><b>(1)</b>
        ]);
    }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Secondly, we define an action.</p>
</div>
<div class="listingblock">
<div class="title">Code Sample 2. Define the Action</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">    {
        activeInBoxRoles: ["end-of-entity-list"],                                       <i class="conum" data-value="1"></i><b>(1)</b>
        trigger: "entity",                                                              <i class="conum" data-value="2"></i><b>(2)</b>
        action: (box: Box, trigger: PiTriggerType, ed: PiEditor): PiElement | null =&gt; { <i class="conum" data-value="3"></i><b>(3)</b>
            var model: DemoModel = box.element as DemoModel;
            const entity: DemoEntity = new DemoEntity();
            model.entities.push(entity);
            return entity;
        },
        boxRoleToSelect: "entity-name"                                                  <i class="conum" data-value="4"></i><b>(4)</b>
    },</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The action is attached to each box with the role "end-of-entity-list".
This means that the action can be triggered in the <code>AliasBox</code> we defined in the projection.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The action will be triggered when the user types <code>"entity"</code> inside the.alias box.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>We define the executable code for the action. It creates a new <code>DemoEntity</code> and attaches is to the <code>DemoModel</code></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>We define the focus of the editor. The <code>Box</code>  with the role <code>"entity-name"</code>
within the entity as returned from the <code>action</code> code will get the editor focus.
This ensures that the user can immediately start typing the name of the entity after it has been created.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_actions_for_creating_new_attributes"><a class="anchor" href="#_actions_for_creating_new_attributes"></a>Actions for Creating new Attributes</h3>
<div class="paragraph">
<p>Building the action to enable the creation of a new <code>DemoAttribute</code>, a model element with <em>PrimitiveType</em> is done similar to the creation of a new <code>DemoEntity</code>.</p>
</div>
<div class="paragraph">
<p>First we add an <code>AliasBox</code> to the projection of the attribute list:</p>
</div>
<div class="listingblock">
<div class="title">Code Sample 3. Add AliasBox to Attribute List</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">                new VerticalListBox(entity,"attributes",
                    entity.attributes.map(att =&gt; {
                        return this.createAttributeBox(att);
                    })
                ).addChild(new AliasBox(entity, "end-of-attribute-list",
                    "add attribute", { style: demoStyles.indent }))</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then we create the actual action and attach it to the role of the <code>AliasBox</code>.</p>
</div>
<div class="listingblock">
<div class="title">Code Sample 4. Attach Create Attribute Action to AliasBox</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">    {
        trigger: "attribute",
        activeInBoxRoles: ["end-of-attribute-list"],
        action: (box: Box, trigger: PiTriggerType, editor: PiEditor): PiElement | null =&gt; {
            var entity: DemoEntity = box.element as DemoEntity;
            const attribute: DemoAttribute = new DemoAttribute();
            entity.attributes.push(attribute);
            return attribute;
        },
        boxRoleToSelect: "attribute-name"
    },</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can see, there can be many boxes with the same role in the editor, as long as their model element is different.
This way, the above action is available for each attribute list in each entity.</p>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using Antora.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
