<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectIt Sourcecode Documentation :: ProjectIt - A Projectional Editor Framework for the Web</title>
    <link rel="canonical" href="https://projectit-org.github.io/ProjectIt/projectit-documentation/0.0.5/projectit-meta/Sourcecode-Documentation.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://projectit-org.github.io/ProjectIt">ProjectIt - A Projectional Editor Framework for the Web</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://projectit-org.github.io/ProjectIt">Home</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/joswarmer/ProjectIt/">GitHub</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="projectit-documentation" data-version="0.0.5">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">ProjectIt Developer Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../projectit-main/Projectional-Overview.html">ProjectIt Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../projectit-main/Installation-Guide.html">Installing ProjectIt</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../projectit-main/Framework-Description.html">The ProjectIt Framework</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../projectit-main/Different-Boxes.html">Types of Boxes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../projectit-main/Editor-Boilerplate.html">The Editor Boilerplate</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../projectit-main/Editing-Expressions.html">Support for Expressions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../projectit-main/tutorials/Metamodels-Tutorial.html">Tutorial 1: Creating a Metamodel</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../projectit-main/tutorials/Generation-Tutorial.html">Tutorial 2: Generating an Editor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../projectit-main/tutorials/Framework-Tutorial.html">Tutorial 3: Tweaking an Editor</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="Sourcecode-Documentation.html">The ProjectIt Source Code</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Implementing-PiProjection.html">Implementing PiProjection</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projectit-decorators.html">Supporting Decorators</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">ProjectIt Developer Documentation</span>
    <span class="version">0.0.5</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ProjectIt Developer Documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.0.5</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">ProjectIt Developer Documentation</a></li>
    <li class="crumb"><a href="Sourcecode-Documentation.html">The ProjectIt Source Code</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/projectit-org/ProjectIt/edit/feature/documentation/packages/docs/component-main/modules/projectit-meta/pages/Sourcecode-Documentation.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>ProjectIt Sourcecode Documentation</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>:TO BE DONE</p>
</div>
<div class="paragraph">
<p>ProjectIt is designed to be an editor only, not a complete language workbench.
Defining the structure of your language is done outside ProjectIt.</p>
</div>
<div class="paragraph">
<p>This Meta module is a helper module that supports users to specify the language
structure for a TypeScript implementation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_source_organisation"><a class="anchor" href="#_source_organisation"></a>Source organisation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>(<code>.idea</code>: workspace files for the JetBrains' WebStorm that we use.)</p>
</li>
<li>
<p><code>.vscode</code>: workspace files for the Visual Studio Code IDEs that we use.</p>
</li>
<li>
<p><code>dist</code>: target directory for WebPack.</p>
</li>
<li>
<p><code>docs</code>: The documentation, generated by antora from <code>packages/docs</code>.</p>
</li>
<li>
<p><code>packages/core</code>: framework source code.</p>
</li>
<li>
<p><code>packages/demo</code>: source code using the framework to implement a projectional editor for the demo language.
The main entry point is <code>packages/demo/src/run.ts</code>. (JOS: where are generated files placed?)</p>
</li>
<li>
<p><code>packages/docs</code>: documentation</p>
</li>
<li>
<p><code>packages/meta</code>: source code using the framework to implement a projectional editor for an experimental meta language. (JOS: Still true???)</p>
</li>
<li>
<p><code>packages/model</code>: source codefor decorators that can be used to easily implement a language that can be directly used by ProjectIt.</p>
</li>
<li>
<p><code>packages/server</code>: TBD.</p>
</li>
<li>
<p><code>packages/tools</code>: TBD.</p>
</li>
<li>
<p>In every subfolder of packages: <code>dist</code>: target directory for WebPack.</p>
</li>
<li>
<p><code>/*</code>: the usual suspects.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using Antora.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
