editor externals

Person {[
    [fragment nameAndIcon]
        Availability: ${self.availability checkbox} Competence: ${self.competence}
]
fragment nameAndIcon [
[external=PersonIcon] Nickname: ${self.name}
Full Name: ${self.fullName}
${self.phone wrap=PhoneButton}
]
}

Staff {[
Staff in the category: ${self.name}

    ${self.teachers replace=StaffAccordion multi="multiple"}
]}

Schedule {[
Schedule ${self.name}

${self.timeSlots replace=Schedule}

]}

Slot {[
    Teacher: ${self.teacher}
    Room:    ${self.room}
    Course:  ${self.course}
]}
