editor default

referenceSeparator [::]

Unit1 {
    [${unitPart}]
}

Concept1 {
    [${exp terminator[; ]}]
}

PitAppliedExp {
    [${source}.${content}]
}

PitSelfExp {
    [self]
}

PitAnytypeExp {
    [anytype]
}

PitPropertyCallExp {
    [${property}]
}
PitWhereExp {[
    ${self.otherType} where {
        ${self.conditions terminator[;]}
    }
]}
PitEquals {
    symbol = "equalsto"
}
PitConforms {
    symbol = "conformsto"
}
PitInstanceRef {
    [[?${myLimited}:]${myInstance}]
}
PitProperty {
    [${self.name} : ${self.type}]
}
PitFunctionCallExp {
    [${self.calledFunction} ( ${self.arguments horizontal separator[, ]} )]
}
