editor default

Rules {
    [
    Rules ${self.name} using data from ${self.imports}

        using entity: ${self.forEntity}
        ${self.rules vertical }
    ]
}

CheckingRule {
    [

        Validation ${self.name}: ${self.check}

            description: ${self.description}

    ]
}

IfThenElseRule {
    [
        Rule ${self.name}
            description: ${self.description}
        ${self.ifStatement}

    ]
}

IfStatement {
    [
        if
            ${self.condition}
        then
            ${self.thenStatements vertical separator [and]}
        else
            ${self.elseStatements vertical}
    ]
}

SetValue {
    [
        set ${self.attribute} to ${self.value}
    ]
}

AttributeRef {
    [
        ${self.attr}
    ]
    referenceShortcut = ${self.attr}
}

DateLiteral {
    [${self.day} / ${self.month} / ${self.year}]
}

HasNoValue {
    [has no value: ${self.attribute}]
}

HasAnyValue {
    [has any value: ${self.attribute}]
}

CheckingRuleCall {
    [check ${self.rule}]
}

