scoper XX for language PiLanguage

isnamespace { PitClassifierRule, PiClassifier, PitInstanceRef }

PitPropertyCallExp {
    scope = typeof( container );
    // TODO give error message if no type for container is defined!!!
}

PitInstanceRef {
    namespace_addition = self.myLimited;
}

PitLimitedRule {
    namespace_addition = self.myClassifier;
}

// TODO the following two namespace-additions can only be added when PiClassifier is a namespace, but
// then PiLimitedConcept also becomes a namespace. This means that the limited instances are no
// longer visible to all.
PiConcept {
    namespace_addition = self.interfaces + self.base;
}

PiInterface {
    namespace_addition = self.base;
}
