language PiLanguage

// begin scoper definition
public modelunit PiScoperDef {
    public name: string;
    languageName: string;
    reference namespaces: PiConcept[];
    scopeConceptDefs: ScopeConceptDef[];
}

concept ScopeConceptDef {
    reference conceptRef: PiConcept;
    namespaceAdditions: PiNamespaceAddition;
    alternativeScope: PiAlternativeScope;
}

concept PiNamespaceAddition {
    expressions: PiLangExp[];
}

concept PiAlternativeScope {
    expression: PiLangExp;
}

// end scoper definition
