scoper XX for language PiLanguage

isnamespace { PitClassifierRule, PiClassifier, PitInstanceRef }

Applied {
    scope = typeof( container );
}

PitInstanceRef {
    namespace_addition = self.myLimited;
}

PitLimitedRule { // TODO This addition should be on PitClassifierRule, but that results in a MobX cycle
    namespace_addition = self.myClassifier;
}

// scope rules for PiStructureDef
PiConcept {
    namespace_addition = self.interfaces + self.base;
}

PiInterface {
    namespace_addition = self.base;
}
