language PiLanguage  // from: projectit/meta/.../editordef

// begin editor definition
public modelunit PiEditorDef {
    public name: string;
//        language: PiLanguage;
    languageName: string;
    public conceptEditors: PiEditConcept[];
}

concept PiEditConcept {
//    languageEditor: PiEditUnit; // should be self.parent
    reference concept: PiConcept;
    projection: PiEditProjection;
    trigger?: string;
    symbol?: string; // only for binary expressions
}

concept PiEditParsedProjectionIndent implements PiEditProjectionItem {
    indent: string;
    amount: number;
}

concept PiEditProjectionText implements PiEditProjectionItem {
    text: string;
    style: string;
}

concept PiEditPropertyProjection implements PiEditProjectionItem {
    propertyName: string;
    listJoin: ListJoin;
    keyword?: string;
    expression: PiLangExp;
}

concept PiEditSubProjection implements PiEditProjectionItem {
    optional: boolean;
    items: PiEditProjectionItem[];
}

concept PiEditInstanceProjection implements PiEditProjectionItem {
    keyword: string;
    expression: PiInstanceExp;
}

interface PiEditProjectionItem {
}

concept PiEditProjectionLine {
    items: PiEditProjectionItem[];
    indent: number;
}

concept PiEditProjection {
    name: string;
    conceptEditor?: PiEditConcept;
    lines: PiEditProjectionLine[];
}

concept ListJoin {
    direction: PiEditProjectionDirection;
    joinType?: ListJoinType;
    joinText?: string;
}

limited PiEditProjectionDirection {
    name: string;
    NONE = {name:"NONE"}
    Horizontal = {name:"Horizontal"}
    Vertical = {name:"Vertical"}
}

limited ListJoinType {
    name: string;
    NONE = {name:"NONE"}
    Terminator = {name:"Terminator"}
    Separator = {name:"Separator"}
}
