language PiLanguage

// begin scoper definition
modelunit PiScoperDef {
    public name: identifier;
    languageName: string;
    reference namespaces: PiClassifier[];
    scopeConceptDefs: ScopeConceptDef[];
    file-extension = "scope";
}

concept ScopeConceptDef {
    reference conceptRef: PiConcept;
    namespaceAdditions?: PiNamespaceAddition;
    alternativeScope?: PiAlternativeScope;
}

concept PiNamespaceAddition {
    expressions: PiLangExp[];
}

concept PiAlternativeScope {
    expression: PiLangExp;
}

// end scoper definition
