language PiLanguage  // from: projectit/meta/.../editordef

// begin editor definition
modelunit PiEditorDef {
    name: identifier;
//        language: PiLanguage;
    languageName: string;
    conceptEditors: PiEditConcept[];
    file-extension = "edit";
}

concept PiEditConcept {
//    languageEditor: PiEditUnit; // should be self.parent
    reference concept: PiConcept;
    projection: PiEditProjection;
    trigger: string;
    operator: string; // (used to be 'symbol') only for binary expressions
}

concept PiEditParsedProjectionIndent implements PiEditProjectionItem {
    indent: string;
    amount: number;
}

concept PiEditProjectionText implements PiEditProjectionItem {
    text: string;
    style: string;
}

concept PiEditPropertyProjection implements PiEditProjectionItem {
    propertyName: string;
    listJoin: ListJoin;
    keyword: string;
    expression: PiLangExp;
}

concept PiEditSubProjection implements PiEditProjectionItem {
    optional: boolean;
    items: PiEditProjectionItem[];
}

concept PiEditInstanceProjection implements PiEditProjectionItem {
    keyword: string;
    expression: PiInstanceExp;
}

interface PiEditProjectionItem {
}

concept PiEditProjectionLine {
    items: PiEditProjectionItem[];
    indent: number;
}

concept PiEditProjection {
    name: identifier;
    conceptEditor?: PiEditConcept;
    lines: PiEditProjectionLine[];
}

concept ListJoin {
    direction: PiEditProjectionDirection;
    joinType?: ListJoinType;
    joinText: string;
}

limited PiEditProjectionDirection {
    name: identifier;
    NONE = {name:"NONE"}
    Horizontal = {name:"Horizontal"}
    Vertical = {name:"Vertical"}
}

limited ListJoinType {
    name: identifier;
    NONE = {name:"NONE"}
    Terminator = {name:"Terminator"}
    Separator = {name:"Separator"}
}
