scoper XX for language PiLanguage

//isnamespace { PitClassifierSpec, PiClassifier, PitLimitedInstanceExp }
isnamespace { PiClassifier }

//PitPropertyCallExp {
//    scope = typeof( self.source );
//}
//
//PitLimitedInstanceExp {
//    namespace_addition = self.myLimited;
//}

//PitLimitedRule { // TODO This addition should be on PitClassifierRule, but that results in a MobX cycle
//    namespace_addition = self.myClassifier;
//}

// scope rules for PiStructureDef
PiConcept {
    namespace_addition = self.interfaces + self.base;
}

PiInterface {
    namespace_addition = self.base;
}
