editor externals precedence 20

BaseProduct {
[
    Base Product for ${self.theme radio} ${self.name replace=ExternalDialog buttonLabel = "Change Product Name"}
        [fragment FirstCard wrap=ExternalCard] [fragment SecondCard wrap=ExternalCard]
        ${self.parts replace=ExternalAccordion multi="multiple"}
]
    fragment FirstCard [
    First Card
        is still under construction: ${self.isUnderConstruction switch}
        is approved level 1: ${self.isApprovedLevel1 radio}
        is approved level 2: ${self.isApprovedLevel2 inner-switch}
        is approved level 3: ${self.isApprovedLevel3 checkbox}
        [external=AnimatedGif number="1"]
    ]
    fragment SecondCard [
    Second Card
        [button text="Push me!" boxRole="MyButton-role"]
        yields profit: ${self.yieldsProfit}
        expected nr of use: ${self.nrOfUse slider}
        range: ${self.range}
        date: ${self.date replace=DatePicker startDate="24/02/2024"}
    ]
}

Entity {[
    ${self.isCompany inner-switch [COMPANY | PERSON]} ${self.name}
]}
