editor default

boolean [YES | NO] // the strings used to display a boolean value

referenceSeparator [:] // the string that separates the names in a path name, e.g. pack1:cls3:part

SimplePart {[
    SIMPLE ${self.basis} END
]}

ConceptA {[
    Name: ${name}
    Tree: ${partA1}
    Leaf: ${partA2}
]}

ConceptB {[
    List: ${list1}
    Leaf: ${partB2}
]}

ConceptD {[
    Street: ${street} ${nr}
]}

ConceptE {[
    Leaf content: ${leaf}
]}
PlusExpression {
    symbol = "+"
}
NumberLiteralExpression {
    [${self.value}]
}
