language SimpleProject

model SimpleModel {
    parts: SimplePart[];
}

modelunit SimplePart {
    basis: ConceptA;
}

concept ConceptA {
    name: string;
    partA1: ConceptB;
    partA2: ConceptE;
}

concept ConceptB {
    list1: ConceptD[];
    partB2: ConceptE;
}

concept ConceptD {
    street: string;
    nr: number;
}

concept ConceptE {
    leaf: PlusExpression;
}

abstract expression Expression {
    appliedfeature?: AppliedFeature;
}

abstract concept AppliedFeature {
    appliedfeature?: AppliedFeature;
}

abstract binary expression BinaryExpression base Expression {
    left: Expression;
    right: Expression;
}

binary expression PlusExpression base BinaryExpression {
    priority = 1;
}

expression NumberLiteralExpression base Expression   {
    value: number;
}
