/* This file contains some extra examples for the documentation site.
These definitions are not taken into account in the actual language. */

editor default

Text {
[
This is
        literal text
      that is projected in the
                editor
  for every concept of type Text.
]
}

Text2 {
            [
            This is
                    literal text
                  that is projected in the

                            editor
              for every concept of type Text.
            ]
}

Text3 {
    [
                 This is
               literal text
          that is projected in the
                  editor
       for every concept of type Text.
            ]
}

Text4 {
    [
                 This is
               literal text
          that is projected in the
                  editor
       for every concept of type Text.
    ]
}
