editor specials

BaseProduct {[
    /* In this projection 'self.parts' is always shown according to the projection */
    /* defined for concept InsurancePart in the editor 'comments'.                 */
    Base Product for ${self.theme radio} ${self.name external=SMUI_Dialog buttonLabel = "Change Product Name"}
        [external=SMUI_Card:First] [external=SMUI_Card:Second]
        ${self.parts:comments external=SMUI_Accordion multi="multiple"}
]
    external SMUI_Card:First [
        is still under construction: ${self.isUnderConstruction switch}
        is approved level1: ${self.isApprovedLevel1 radio}
        is approved level2: ${self.isApprovedLevel2 inner-switch}
        is approved level3: ${self.isApprovedLevel3 checkbox}
        [external=AnimatedGif number="1"]
    ]
    external SMUI_Card:Second [
        [button text="Don't push me!" boxRole="MyButton-role"]
        yields profit: ${self.yieldsProfit}
        expected nr of use: ${self.nrOfUse slider}
        range: ${self.range}
        date: ${self.date external=DatePicker startDate="24/02/2024"}
    ]
}

Entity {[
    ${self.isCompany inner-switch [COMPANY | PERSON]} ${self.name}
]}
