editor specials

BaseProduct {[
    /* In this projection 'self.parts' is always shown according to the projection */
    /* defined for concept InsurancePart in the editor 'comments'.                 */
    Base Products ${self.name} for ${self.theme}
        is still under construction: ${self.isUnderConstruction switch}
        is approved level1: ${self.isApproved1 radio}
        is approved level2: ${self.isApproved2 inner-switch}
        is approved level3: ${self.isApproved3 checkbox}
        yields profit: ${self.yieldsProfit}
        ${self.parts:comments}
]}

Entity {[
    ${self.isCompany inner-switch [COMPANY | PERSON]} ${self.name}
]}
