language ScoperTryout

model ScoperTryout {
    series2: UnitUsingReferables[];
    series1: UnitHoldingReferables[];
}

interface Referable {
    name: identifier;
}

interface Unit base Referable {
}

/** These units hold a number of NamedParts that can be referred to in the QualifiedNames */
modelunit UnitHoldingReferables implements Unit {
    content: NamedPart[];
}

concept NamedPart implements Referable {
    subParts: NamedPart[];
}

/** These units hold lists of QualifiedNames. The chain of possible references
 * start with the imports.
 */
modelunit UnitUsingReferables implements Unit {
    reference imports: Unit[];
    myReferences: QualifiedName[];
}

concept QualifiedName {
    reference part: Referable;
    restName?: QualifiedName;
}
