editor default

unitA {[
    ${self.graph}
]}

Graph {[
    ${self.strict [STRICT]} ${isDiGraph [ DIGRAPH | GRAPH ]} [?${self.name}]{
    ${self.statements vertical terminator [; ]}
    }
]}
NodeStatement {[
    ${self.node} [?${self.attributes}]
]}
NodeExp{[
    ${self.name} [?${self.port}]
]}
EdgeStatement{[
    ${self.edge} [?${self.attributes}]
]}
SubgraphExp{[
    [? SUBGRAPH ${self.name}] { ${self.statements vertical terminator [; ]} }
]}
AttrStatement{[
${self.type} ${self.attributes horizontal}
]}

Attr_List {[
    \[ ${self.content horizontal} \]
]}

A_List {
    [
    ${self.attrs terminator [, ]}
    ]
}
SingleAttr {
    [
    ${self.name} = ${self.value}
    ]
}

AttrValue {
    [
    [?${self.stringValue}]
    [?${self.numberValue}]
    [?${self.booleanValue}]
    ]
}
Port {[
    [?':' ${self.name}] [?':' ${self.compass_point}]
]}
DirectedEdgeExp{ symbol = "->" }
UnDirectedEdgeExp{ symbol = "--" }

