editor comments

Module {[
    module ${name} {
        globals: \[ ${globals horizontal separator[,]} \]
        ${blocks vertical}
    }
    [fragment vis]
]
fragment vis [VARIABLES VISIBLE IN MODULE: ${check}]
}

Block {[
    block ${name} imports ${imports} {
        block variables: \[ ${blockVariables horizontal separator[,]} \]
        A QUALIFIED NAME: ${qualName}
        ${functions vertical}
    }
    [fragment vis]
]
fragment vis [VARIABLES VISIBLE IN BLOCK: ${check}]
}

Function {[
    function ${name} ( ${parameters horizontal separator[,]} {
    }
    [fragment vis]
]
fragment vis [VARIABLES VISIBLE IN FUNCTION: ${check}]
}

Variable {[
    ${name}
]}

SimpleVarRef {[
    ${target}
]}
