InsuranceProduct HomeAndHealth ( public name: "Healthy at Home" ) USES health1, home1
    Themes: HomeTheme, HealthTheme
    Premium: EUR 800,00 per Month
    Insured risks:
        fire;
        breakingAndEntering;
        stormAndLightning;
        hospitalization;
        medicines;
        dentist;
        eyecare;
        generalPractitioner;

    Calculation
        calculated premium: adjust(hospitalization, riskAdjustment)
            + adjust(medicines, riskAdjustment + 1%)
            + adjust(dentist, riskAdjustment - 2%)
            + adjust(eyecare, riskAdjustment * 4)
            + adjust(generalPractitioner, riskAdjustment / 2)
    Helper functions:
        adjust(part: InsurancePart, adjustment: Percentage): EUR {
            part.statisticalRisk * part.maximumPayOut * adjustment
        }
