editor default

// Group groupname ["labeltext"] [<iconname>] [(group1, group2, ...)]
// Group[:itemtype[:function]] groupname ["labeltext"] [<iconname>] [(group1, group2, ...)]

// itemtype itemname "labeltext [stateformat]" <iconname> (group1, group2, ...) ["tag1", "tag2", ...] {bindingconfig}
// <item-type> MyItem { channel="<bindingID>:<thing-typeID>:MyThing:myChannel"[profile="<profileID>", <profile-parameterID>="MyValue", ...]}

ItemModel {
    [
    ${self.items vertical }
    ]
}

ModelBaseItem {
    [
    ${self.type} ${self.name} ${self.label} ( ${self.groups horizontal separator [, ]} )
    ]
}

ModelGroup {
    [
    Group : ${self.type} : ${self.groupFunction} ${self.name} ${self.label} ( ${self.groups horizontal separator [, ]} )
    ]
}

ModelGroupFunction {

    [
    ${self.groupFunctionName} ( ${self.args horizontal separator [, ]} )
    ]
}
