typer Demo for language Demo

// tag::types[]
// 'BaseType' is the root of the type hierarchy
istype { BaseType, Type, DemoEntity, DemoAttributeType }
// end::types[]

// tag::anytype[]
anytype {
    conformsto DemoAttributeType:ANY;
    equalsto DemoAttributeType:ANY;
}
// end::anytype[]

// tag::conformance[]
DemoEntity {
    conformsto self.baseEntity;
}
DemoStringLiteralExpression {
    infertype DemoAttributeType:String;
}
// end::conformance[]

DemoAttribute {
    infertype self.declaredType;
}
// tag::inference[]
DemoFunction {
    infertype self.declaredType;
}
// end::inference[]
// tag::abstract[]
DemoExpression {
    abstract infertype ;
}
// end::abstract[]

DemoNumberLiteralExpression {
    infertype DemoAttributeType:Integer;
}
DemoBooleanLiteralExpression {
    infertype DemoAttributeType:Boolean;
}
DemoAbsExpression {
    infertype self.expr;
}
DemoMultiplyExpression {
    infertype self.left;
}
DemoPlusExpression {
    infertype self.left;
}
DemoDivideExpression {
    infertype self.left;
}
DemoComparisonExpression {
    infertype DemoAttributeType:Boolean;
}
DemoFunctionCallExpression {
    infertype self.functionDefinition;
}
DemoIfExpression    {
    infertype self.whenTrue;
}
DemoVariable {
    infertype self.declaredType;
}
DemoVariableRef   {
    infertype self.variable.declaredType;
}
DemoAttributeRef   {
    infertype self.attribute.declaredType;
}

