editor StartEditor for language Entity

// tag::literal[]
Text {
    @projection
        [This is
                literal text
         that is projected in the

                editor
        for every concept of type Text.]
}
// end::literal[]
// tag::projection[]
NumberLiteralExpression {
    @projection normal
        [${self.value}]
}
// end::projection[]
// tag::indentation[]
StringLiteralExpression {
// in this projection the indentation is not taken into account
    @projection StringLiteralExpression
        [
        '${self.value}'
        ]
    @trigger "'"
}
AttributeWithLimitedType {
// in this projection the indentation is taken into account
    @projection attribuut
        [
    ${self.name} : ${self.declaredType}
 ]
}
// end::indentation[]
// tag::subprojection[]
IfExpression {
    @projection IfExpression
        [
        if (${self.condition}) then
                  ${self.whenTrue}
        else
           ${self.whenFalse}
        endif
        ]

    @trigger "if"
    @symbol "if"
}
// end::subprojection[]
/*
IfExpression {
    @projection IfExpression
        [
        (${ self.condition } ? ${ self.whenTrue } : ${self.whenFalse} )
        ]

    @trigger "if"
    @symbol "if"
}
*/
PlusExpression {
    @symbol "+"
}

MultiplyExpression {
    @symbol "*"
}

DivideExpression {
    @symbol "/"
}
LessThenExpression {
    @symbol "<"
}
OrExpression {
    @symbol "or"
}

Entity {
    @trigger "entity"
}

/*
FunctionCallExpression {
    @projection gewoon
        [
        ${self.name} (  )
        ]
    @trigger "function2"
}
*/

// tag::newlines[]
FunctionCallExpression {
    @projection FunctionCallExpression
        [+
        CALL ${self.functionDefinition} (  )
        ]
    @trigger "function"
}
// end::newlines[]
// tag::lists[]
EntUnit {
    @projection EntUnit
        [
        model ${self.name} {
        entities:
            ${self.entities
                @vertical
                @terminator [\n\n]
            }
        model wide functions:
            ${self.functions @horizontal @separator [; ] }
        }
        ]
}
// end::lists[]
