language MpsExpressions // jetbrains.mps.samples.Expressions

model MpsExpressionModel {
    name: identifier;
    expressions: MpsExpression[];
}

modelunit MpsExpression {
    public name: identifier;
    expression: SimpleMathExpression;
}

concept SimpleMathExpression  {
}

concept BinarySimpleMathExpression  base SimpleMathExpression {

	left: SimpleMathExpression;
	right: SimpleMathExpression;
}

concept UnarySimpleMathExpression  base SimpleMathExpression {

	original: SimpleMathExpression;
}

concept NotSimpleMathExpression  base UnarySimpleMathExpression {


}

concept LogicalSimpleMathExpression  base BinarySimpleMathExpression {


}

concept SimpleMathType  {


}

concept SimpleMathBooleanType  base SimpleMathType {


}

concept SimpleMathWrapper  {

	expressions: SimpleMathExpression;
}

concept AndSimpleMathExpression  base LogicalSimpleMathExpression {


}

concept OrSimpleMathExpression  base LogicalSimpleMathExpression {


}

concept SimpleMathBooleanConstant  base SimpleMathExpression {
	value: boolean;

}

concept SimpleMathIntegerConstant  base SimpleMathExpression {
	value: number;

}

concept SimpleMathIntegerType  base SimpleMathType {


}

concept ArithmeticSimpleMathExpression  base BinarySimpleMathExpression {
	operator: string;

}

concept SimpleMathVarDeclaration  base SimpleMathExpression implements INamedConcept {

	initializer: SimpleMathExpression;
}

concept SimpleMathVarReference  base SimpleMathExpression {

	reference declaration: SimpleMathVarDeclaration;
}

concept SimpleMathElementType  base SimpleMathType {


}

concept SimpleMathNumberType  base SimpleMathType {


}

concept SimpleMathLongType  base SimpleMathType {


}

concept SimpleMathLongConstant  base SimpleMathExpression {
	value: number;

}

concept SimpleMathFloatType  base SimpleMathType {


}

concept SimpleMathFloatConstant  base SimpleMathExpression {
	value: string;

}

concept SimpleMathAssignment  base SimpleMathExpression {

	variable: SimpleMathVarReference;
	expression: SimpleMathExpression;
}

concept SimpleMathTypedVarDeclaration  base SimpleMathVarDeclaration {

	type: SimpleMathType;
}

interface INamedConcept {
	name: identifier;

}

