<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actions Tutorial :: ProjectItSite</title>
    <link rel="canonical" href="https://joswarmer.github.io/ProjectIt/projectit-component/0.0.1/projectit-main/tutorials/Actions-Tutorial.html">
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://joswarmer.github.io/ProjectIt">ProjectItSite</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://joswarmer.github.io/ProjectIt">Home</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://github.com/joswarmer/ProjectIt/">GitHub</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="projectit-component" data-version="0.0.1">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">ProjectIt Developer Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Projectit Readme</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../Projectional-Overview.html">ProjectIt Editor Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Defining_Projections.html">Defining Projections</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Defining_Actions.html">Defining Actions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Editing_Expressions.html">Expressions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Projection-Tutorial.html">Projection Tutorial</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="Actions-Tutorial.html">Actions Tutorial</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../projectit-meta/project-meta.html">Meta model helper</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../projectit-decorators/projectit-decorators.html">Supporting Decorators</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">ProjectIt Developer Documentation</span>
    <span class="version">0.0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ProjectIt Developer Documentation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">0.0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../../index.html">ProjectIt Developer Documentation</a></li>
    <li class="crumb">Tutorials</li>
    <li class="crumb"><a href="Actions-Tutorial.html">Actions Tutorial</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///C:/data/projectit-local/ProjectIt/packages/docs/component-main/modules/projectit-main/pages/tutorials/Actions-Tutorial.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Actions Tutorial</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In the <a href="Projection-Tutorial.html" class="page">Projection Tutorial</a> we started out by creating a projection of the DemoModel.
In this tutorial we will add actions to the editor,
to enable the user to change the model and add elements to it.</p>
</div>
<div class="paragraph">
<p>First of all take a look at the built-in default behavior of the editor:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Inside a TextBox the text can be edited.</p>
</li>
<li>
<p>Using the arrow keys the user can navigate the projection.</p>
</li>
<li>
<p>Using Ctrl-Arrow the user can navigate up and down the model/AST.</p>
</li>
<li>
<p>When an element is selected, it can be deleted with the DEL key.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_step_1_create_new_model_elements"><a class="anchor" href="#_step_1_create_new_model_elements"></a>Step 1: Create new Model Elements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We want the user to be able to add a new entity to the model.
For this we define an action.</p>
</div>
<div class="paragraph">
<p>First of all we add an <code>AliasBox</code>  at the end of the vertical list of entities.
Note the role of the box: "end-of-entity-list"</p>
</div>
<div class="listingblock">
<div class="title">Code Sample 1. AliasBox</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">    private createModelBox4(model: DemoModel): Box {
        return new VerticalListBox(model, "model", [
            new HorizontalListBox(model, "model-info", [
                new LabelBox(model, "model-keyword", "model-3", {
                    style: demoStyles.keyword
                }),
                new TextBox(model, "model-name", () =&gt; model.name, (c: string) =&gt; (model.name = c), {
                    placeHolder: "&lt;name&gt;"
                })
            ]),
            new LabelBox(model, "entity-list", "Entities", {
                style: demoStyles.keyword
            }),
            new VerticalListBox(
                model,
                "entities",
                model.entities.map(ent =&gt; {
                    return this.createEntityBox3(ent);
                })
            ).addChild(new AliasBox(model, "end-of-entity-list",
                "add entity", { style: demoStyles.indent }))        <i class="conum" data-value="1"></i><b>(1)</b>
        ]);
    }</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>AliasBox</code>.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Secondly we define an action.</p>
</div>
<div class="listingblock">
<div class="title">Code Sample 2. Attach Action to AliasBox</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">    {
        activeInBoxRoles: ["end-of-entity-list"],                                       <i class="conum" data-value="1"></i><b>(1)</b>
        trigger: "entity",                                                              <i class="conum" data-value="2"></i><b>(2)</b>
        action: (box: Box, trigger: PiTriggerType, ed: PiEditor): PiElement | null =&gt; { <i class="conum" data-value="3"></i><b>(3)</b>
            var model: DemoModel = box.element as DemoModel;
            const entity: DemoEntity = new DemoEntity();
            model.entities.push(entity);
            return entity;
        },
        boxRoleToSelect: "entity-name"                                                  <i class="conum" data-value="4"></i><b>(4)</b>
    },</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>the action is attached to each box with the role "end-of-entity-list".
This means that the action can be triggered in the <code>AliasBox</code> we defined in the projection.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>we define that the action will be triggered when the user types <code>"entity"</code> inside the.alias box.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>At &lt;3&gt; we define the executable c ode for the action. It creates a new <code>DemoEntity</code> and attaches is to tghe <code>DemoModel</code></p>
</div>
<div class="paragraph">
<p>At &lt;4&gt; we define the focus of the editor. The <code>Box</code>  with the role <code>"entity-name"</code>
within the entity as terurned from the <code>action</code> code will get the ditor focus.
This ensures that the user can immediately start typing the name of the entity after it has been created.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_step_2_create_new_attributes"><a class="anchor" href="#_step_2_create_new_attributes"></a>Step 2 Create new Attributes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Enable the creation of a new <code>DemoAttribute</code> is done similar to the creation of a new <code>DemoEntity</code>.</p>
</div>
<div class="paragraph">
<p>First we add an <code>AliasBox</code> to the projection of the attribute list:</p>
</div>
<div class="listingblock">
<div class="title">Code Sample 3. Add AliasBox to Attribute List</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">                new VerticalListBox(entity,"attributes",
                    entity.attributes.map(att =&gt; {
                        return this.createAttributeBox(att);
                    })
                ).addChild(new AliasBox(entity, "end-of-attribute-list",
                    "add attribute", { style: demoStyles.indent }))</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then we create the actual action and attach it to the role of the <code>AliasBox</code>.</p>
</div>
<div class="listingblock">
<div class="title">Code Sample 4. Attach Create Attribute Action to AliasBox</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">    {
        trigger: "attribute",
        activeInBoxRoles: ["end-of-attribute-list"],
        action: (box: Box, trigger: PiTriggerType, editor: PiEditor): PiElement | null =&gt; {
            var entity: DemoEntity = box.element as DemoEntity;
            const attribute: DemoAttribute = new DemoAttribute();
            entity.attributes.push(attribute);
            return attribute;
        },
        boxRoleToSelect: "attribute-name"
    },</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can see, there can be many boxes with the same role in the editor, as long as their model element is different.
This way,  the above action is available for each attribute list in each entity.</p>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using Antora.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script src="../../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
