editor default

When {
    [
        when ${startWhen}
    ]
}

Day {
    [
        day ${startDay}
    ]
}

StudyStart {
    [Study Start]
}

AnyDay {
    [Any Day]
}

RepeatCondition {
    [
    ${repeatUnit} max  ${maxRepeats}  times
    until ${until}
    ]
}

RepeatCount {
    [
        ${repeatCount} time(s)
    ]
}

EventTimeOfDay {
    [
        ${startHour}:${startMinute}   -    ${endHour}:${endMinute}
    ]
}

EventWindow {
    [
        From: ${fromTimePoint}
        To:   ${toTimePoint}
    ]
}

EventSchedule {
    [
    First Scheduled  : ${eventStart}

    Then Repeats     : ${eventRepeat}

    Scheduling Window: ${eventWindow}

    Time of Day      : ${eventTimeOfDay}
    ]
}

