editor default

When {
    [
        when ${startWhen}
    ]
    trigger = "When Some Condition Is True"
} 

Day {
    [
        day ${startDay}
    ]
}

StudyStart {
    [Study Start]
    trigger = "Study Start"
} 

AnyDay {
    [Any Day]
    trigger = "Any Day"
} 

RepeatCondition {
    [
    frequency: ${repeatUnit}
    max  ${maxRepeats}  times
    until ${until}
    ]
    trigger = "Max...Until"
} 

RepeatCount {
    [
        time(s) ${repeatCount} 
    ]
    trigger = "Number of Times"
} 

EventTimeOfDay {
    [
        ${startHour}:${startMinute}   -    ${endHour}:${endMinute}
    ] 
    trigger = "Time of Day"
} 

EventWindow {
    [
        From: ${fromTimePoint}
        To:   ${toTimePoint}
    ]
}

EventSchedule {
    [
    First Scheduled  : ${eventStart}

    Then Repeats     : ${eventRepeat}

    Scheduling Window: ${eventWindow}

    Time of Day      : ${eventTimeOfDay}
    ]
    trigger = "First, Repeats, Window..."
} 

