language StudyConfigurationModel

abstract expression EventStart {
}  

expression When base EventStart {
    startWhen: StudyConfigExpression;
}

expression Day base EventStart {
    startDay: StudyConfigExpression;
}

expression StudyStart base EventStart {
}

expression AnyDay base EventStart {
}

interface RepeatExpression {    
}

limited RepeatUnit {
    daily; weekly; monthly; forever;
}

concept RepeatCondition implements RepeatExpression {
    repeatUnit: RepeatUnit;
    maxRepeats: number;
    until: StudyConfigExpression;
}

concept RepeatCount implements RepeatExpression {
    repeatCount: number;
}

concept EventWindow {
    fromTimePoint: string;
    toTimePoint: string;
}

concept EventTimeOfDay {
    startHour: number;
    startMinute: number;
    endHour: number;
    endMinute: number;
}

concept EventSchedule {
    eventStart: EventStart;
    eventWindow: EventWindow;
    eventRepeat: RepeatExpression;
    eventTimeOfDay: EventTimeOfDay;
}

