language StudyConfigurationModel

interface EventStart {
}  

concept When implements EventStart {
    startWhen: StudyConfigExpression;
}

concept Day implements EventStart {
    startDay: StudyConfigExpression;
}

expression StudyStart implements EventStart {
}

concept AnyDay implements EventStart {
}

interface RepeatExpression {    
}

limited RepeatUnit {
    daily; weekly; monthly; forever;
}

concept RepeatCondition implements RepeatExpression {
    repeatUnit: RepeatUnit;
    maxRepeats: number;
    until: StudyConfigExpression;
}

concept RepeatCount implements RepeatExpression {
    repeatCount: number;
}

concept Days {
    count: number;
}

concept EventWindow {
    daysBefore: Days;
    daysAfter: Days;
}

concept EventTimeOfDay {
    startHour: number;
    startMinute: number;
    endHour: number;
    endMinute: number;
}

concept EventSchedule {
    eventStart: EventStart;
    eventWindow: EventWindow;
    eventRepeat: RepeatExpression;
    eventTimeOfDay: EventTimeOfDay;
}
