editor default

boolean [YES | NO] // are the strings used to display a boolean value

StudyConfiguration {
    [

        STUDY NAME: ${name}

            Options:
                ${showActivityDetails} Also Show Task Details
                ${showSystems} Also Show Systems
         
        =======================================
        STUDY PERIODS
            ${periods }

        =======================================
        TASK DETAILS
            ${taskDetails }

        =======================================
        SYSTEM ACCESS DEFINITIONS
            ${systemAccesses}

        =======================================
        STAFFING
            ${staffing}
    ]
}
Period {
    [
        ${name} Period
        
        EVENTS

            ${events }

    ]
}
Event {
    [
            ${name} Event

            Description: ${description}

            Schedule: 
                ${schedule}

            

            Checklist:    ${showSequenced} Allow Sequencing
                ${checkList }

    ]  
}

CheckList {
    [
    ${activities table rows}
    ]
}

Task {
    table [
             Task    | Details | Notes / Decisions / Branches 
             ${name} | ${taskDetails} | ${decision}
        ]

}

TaskDetail {
    [

        
        ${name} TASK
            Intro: ${description}
            Decision: ${decision}

                ${numberedSteps} Number the Steps when the Task is shown.

            Steps
                ${steps}

    ]
}

Step {
    [
            Step ${title} 
            Description:
            ${detailsDescription}

            References:
                ${references}

            Systems Used:
                ${systems}

            People:
                ${people}

    ]
}


SystemAccess {
    [ 

        System Name  : ${name}  Function: ${functionName}
        Description  : ${description}
        Access at ${accessedAt}
        The Robot should copy:
            ${robotMappings}



    ]
}

SystemAccessReference {
    [
        System: ${system}
    ]
}

AccessedAtURL {
    [
        URL: ${url}
    ]
}

AccessedAPhoneNumber {
    [
        Phone Number: ${phoneNumber}
    ]
}

Person {
    [
        Name: ${name}  ${useSystemContact} Use System Contact   Email: ${email}
                                                                Phone: ${phoneNumber}
                                                                Role : ${role} 

    ]
}

Staffing {
    [

        Roles: 
            ${roles}
        Assignments: 
            ${assignments}
    ]
}

Reference {
    [
        Reference Title: ${title}    Link: ${link}
        Description    : ${description}

    ]
}

Assignment {
    [
        Role  : ${role}
        Person: ${person}
    ]
}

StaffRole {
    [
        role: ${name}
    ]
}

WorkflowDecision {
    [
    ${description}
    ]
}

RobotMapping {
    [
    From this Page: ${sourcePage}
    To this Page :   ${targetPage}
    These fields:
        ${sourceToTargetMappings}
    ]
}

SourceToTargetMapping {
    [
        Source Field: ${sourceField}  Target Field: ${targetField}
    ]
}
