language PiEdit // long name: projectit/meta/PiEditorDefinitionLanguage

root concept DefEditorLanguage {
//    language: PiLanguageUnit;
    languageName: string;
    conceptEditors: DefEditorConcept[];
}

concept DefEditorConcept implements DefEditor {
    languageEditor: DefEditorLanguage; // should be self.parent
//    reference concept: PiConcept;
}

interface DefEditor {
    projection: MetaEditorProjection;
}

concept MetaEditorProjection {
    name: string;
    conceptEditor: DefEditorConcept; // should be self.parent
    lines: MetaEditorProjectionLine[];
}

concept MetaEditorProjectionLine {
    items: DefEditorProjectionItem[];
    indent: number;
}

abstract concept DefEditorProjectionItem {
}

concept DefEditorProjectionIndent base DefEditorProjectionItem {
    indent: string;
    amount: number;
}

concept DefEditorProjectionText base DefEditorProjectionItem {
    text: string;
    style: string;
}

concept DefEditorSubProjection base DefEditorProjectionItem {
    propertyName: string;
    listJoin: ListJoin;
//    expression: PiLangExp;
}

concept DefEditorProjectionExpression base DefEditorProjectionItem {
    propertyName: string;
}

concept ListJoin {
    direction: Direction;
    joinType?: ListJoinType;
    joinText?: string;
}

limited Direction {
    name: string;
    NONE = {name:"NONE"}
    Horizontal = {name:"Horizontal"}
    Vertical = {name:"Vertical"}
}

limited ListJoinType {
    name: string;
    NONE = {name:"NONE"}
    Terminator = {name:"Terminator"}
    Separator = {name:"Separator"}
}
