/*
	This file contains OCL expressions regarding Book::Chapter.
	
	File generated by Octopus on Fri Nov 07 10:24:14 CET 2003
*/


package Book

--context Chapter::getNext() : Bookpart
--body: if (nextChap->isEmpty) then nextApp else nextChap endif

context Chapter
inv noEmptyNext: if nextChap.oclIsUndefined()
	 			 then nextApp->notEmpty()
	 			 else nextApp->isEmpty()
	 			 endif
inv noEmptyPrev: if prevChap.oclIsUndefined()
	 			 then prevPrep->notEmpty()
	 			 else prevPrep->isEmpty()
	 			 endif
	 			 
context Chapter::startPageNr 
derive: if prevChap.oclIsUndefined()
        then 1
        else prevPrep.getLastPageNumber()
        endif
        
context Chapter
inv myFirstInv: dependantChapters.author->forAll(a | a = sourceChapter.author) 
     implies ChapterDependency_sourceChapter.sameAuthor = true
inv: dependantChapters.subject->forAll(s | s = sourceChapter.subject) 
     implies ChapterDependency_sourceChapter.sameSubject = true
     

endpackage --Book
