language FreLanguageX

// begin scoper definition
modelunit FreScoperDef {
    reference namespaces: FreClassifier[];
    scopeConceptDefs: ScopeConceptDef[];
    file-extension = "scope";
}
// todo use new structure of scope language here
concept ScopeConceptDef {
    reference classifierRef: FreConcept;
    namespaceImports?: FreNamespaceImport;
    alternativeScope?: FreAlternativeScope;
}

concept FreNamespaceImport {
    expressions: FretExp[];
}

concept FreAlternativeScope {
    expression: FretExp;
}

// end scoper definition
